<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5BBA55DD0F3B7EB400CF98E0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5BCB1E390F601FD200E094A6</string>
				<key>PBXProjectModuleLabel</key>
				<string>PaymentsViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5BCB1E3A0F601FD200E094A6</string>
						<key>PBXProjectModuleLabel</key>
						<string>PaymentsViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5BCB1F110F6030A700E094A6</string>
						<key>history</key>
						<array>
							<string>5BCB1E580F6024BE00E094A6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {872, 689}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>479 148 872 730 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>go-debug</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>247</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5BDA458E0F55E2DF00B7E253</string>
								<string>5BBA55F10F3B851E00CF98E0</string>
								<string>5BDA45780F55E02800B7E253</string>
								<string>5B78E4130F5E93E8004337D9</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>20</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 64}, {247, 698}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {264, 716}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>247</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>224 121 1092 757 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PaymentDetailController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PaymentDetailController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5BCB1F100F6030A700E094A6</string>
										<key>history</key>
										<array>
											<string>5BC37DA30F497B4C003D08DC</string>
											<string>5BB5EBF00F4C5F5C001CCDCB</string>
											<string>5BB5EBF20F4C5F5C001CCDCB</string>
											<string>5B717F260F55F36F004A17F2</string>
											<string>5BF6B1540F58857900D871E1</string>
											<string>5BC54CC90F5F3A86003CFBE9</string>
											<string>5BC54E0C0F5F4A6E003CFBE9</string>
											<string>5BC54E0D0F5F4A6E003CFBE9</string>
											<string>5BC54E0E0F5F4A6E003CFBE9</string>
											<string>5BC54E0F0F5F4A6E003CFBE9</string>
											<string>5BC54E100F5F4A6E003CFBE9</string>
											<string>5BC54E110F5F4A6E003CFBE9</string>
											<string>5BC54E5B0F5F4AC5003CFBE9</string>
											<string>5BC54E870F5F4D98003CFBE9</string>
											<string>5BCB1C1F0F5FF90000E094A6</string>
											<string>5BCB1C3E0F5FF9D300E094A6</string>
											<string>5BCB1C4D0F5FFC0000E094A6</string>
											<string>5BCB1C4F0F5FFC0000E094A6</string>
											<string>5BCB1C6B0F60007500E094A6</string>
											<string>5BCB1D180F600CFA00E094A6</string>
											<string>5BCB1DBA0F60181B00E094A6</string>
											<string>5BCB1DEE0F601B7F00E094A6</string>
											<string>5BCB1DEF0F601B7F00E094A6</string>
											<string>5BCB1E110F601BDA00E094A6</string>
											<string>5BCB1EB40F602E0000E094A6</string>
											<string>5BCB1EB50F602E0000E094A6</string>
											<string>5BCB1EB60F602E0000E094A6</string>
											<string>5BCB1EB70F602E0000E094A6</string>
											<string>5BCB1EB90F602E0000E094A6</string>
											<string>5BCB1EBA0F602E0000E094A6</string>
											<string>5BCB1F010F60305700E094A6</string>
											<string>5BCB1F070F60306500E094A6</string>
											<string>5BCB1F080F60306500E094A6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5BC37E0C0F497B4C003D08DC</string>
											<string>5BC37E200F497B4C003D08DC</string>
											<string>5BC37E490F49827B003D08DC</string>
											<string>5BC37E9D0F4987A1003D08DC</string>
											<string>5BB5EC070F4C5F5C001CCDCB</string>
											<string>5B717ECE0F55E504004A17F2</string>
											<string>5B717ECF0F55E504004A17F2</string>
											<string>5B717ED40F55E504004A17F2</string>
											<string>5B717ED50F55E504004A17F2</string>
											<string>5B717F3B0F55F36F004A17F2</string>
											<string>5B717F3C0F55F36F004A17F2</string>
											<string>5B717F3E0F55F36F004A17F2</string>
											<string>5B717F3F0F55F36F004A17F2</string>
											<string>5B717F400F55F36F004A17F2</string>
											<string>5B717F6C0F55F36F004A17F2</string>
											<string>5B717F6D0F55F36F004A17F2</string>
											<string>5B717F6E0F55F36F004A17F2</string>
											<string>5BF6B1670F58857900D871E1</string>
											<string>5BF6B1680F58857900D871E1</string>
											<string>5BF6B1AD0F58857900D871E1</string>
											<string>5BF510C40F588B3A00876DCB</string>
											<string>5BF511FB0F58A0A300876DCB</string>
											<string>5BF512020F58A0A300876DCB</string>
											<string>5B78E4220F5E958E004337D9</string>
											<string>5B78E4230F5E958E004337D9</string>
											<string>5BC54B700F5F211E003CFBE9</string>
											<string>5BC54C260F5F2A64003CFBE9</string>
											<string>5BC54C270F5F2A64003CFBE9</string>
											<string>5BC54DAB0F5F40E9003CFBE9</string>
											<string>5BC54DF00F5F44AC003CFBE9</string>
											<string>5BC54E300F5F4A6E003CFBE9</string>
											<string>5BC54E350F5F4A6E003CFBE9</string>
											<string>5BC54E380F5F4A6E003CFBE9</string>
											<string>5BCB1BEC0F5FF31300E094A6</string>
											<string>5BCB1BFC0F5FF39B00E094A6</string>
											<string>5BCB1BFD0F5FF39B00E094A6</string>
											<string>5BCB1C250F5FF90000E094A6</string>
											<string>5BCB1C260F5FF90000E094A6</string>
											<string>5BCB1C270F5FF90000E094A6</string>
											<string>5BCB1C280F5FF90000E094A6</string>
											<string>5BCB1C290F5FF90000E094A6</string>
											<string>5BCB1C2A0F5FF90000E094A6</string>
											<string>5BCB1C2B0F5FF90000E094A6</string>
											<string>5BCB1C2C0F5FF90000E094A6</string>
											<string>5BCB1C2D0F5FF90000E094A6</string>
											<string>5BCB1C2E0F5FF90000E094A6</string>
											<string>5BCB1C2F0F5FF90000E094A6</string>
											<string>5BCB1C300F5FF90000E094A6</string>
											<string>5BCB1C310F5FF90000E094A6</string>
											<string>5BCB1C370F5FF94A00E094A6</string>
											<string>5BCB1C400F5FF9D300E094A6</string>
											<string>5BCB1C460F5FFA8500E094A6</string>
											<string>5BCB1C500F5FFC0000E094A6</string>
											<string>5BCB1C510F5FFC0000E094A6</string>
											<string>5BCB1C520F5FFC0000E094A6</string>
											<string>5BCB1C530F5FFC0000E094A6</string>
											<string>5BCB1C540F5FFC0000E094A6</string>
											<string>5BCB1C550F5FFC0000E094A6</string>
											<string>5BCB1C700F60007500E094A6</string>
											<string>5BCB1C710F60007500E094A6</string>
											<string>5BCB1C720F60007500E094A6</string>
											<string>5BCB1C730F60007500E094A6</string>
											<string>5BCB1C740F60007500E094A6</string>
											<string>5BCB1C750F60007500E094A6</string>
											<string>5BCB1C760F60007500E094A6</string>
											<string>5BCB1C770F60007500E094A6</string>
											<string>5BCB1C780F60007500E094A6</string>
											<string>5BCB1C790F60007500E094A6</string>
											<string>5BCB1C7A0F60007500E094A6</string>
											<string>5BCB1C7B0F60007500E094A6</string>
											<string>5BCB1C7C0F60007500E094A6</string>
											<string>5BCB1C7D0F60007500E094A6</string>
											<string>5BCB1C7E0F60007500E094A6</string>
											<string>5BCB1C7F0F60007500E094A6</string>
											<string>5BCB1C8A0F6002A200E094A6</string>
											<string>5BCB1C8F0F6003D700E094A6</string>
											<string>5BCB1CAE0F60074B00E094A6</string>
											<string>5BCB1CAF0F60074B00E094A6</string>
											<string>5BCB1CB00F60074B00E094A6</string>
											<string>5BCB1CB10F60074B00E094A6</string>
											<string>5BCB1CB20F60074B00E094A6</string>
											<string>5BCB1CB30F60074B00E094A6</string>
											<string>5BCB1CB40F60074B00E094A6</string>
											<string>5BCB1CB50F60074B00E094A6</string>
											<string>5BCB1CB60F60074B00E094A6</string>
											<string>5BCB1CB70F60074B00E094A6</string>
											<string>5BCB1CB80F60074B00E094A6</string>
											<string>5BCB1CB90F60074B00E094A6</string>
											<string>5BCB1CBA0F60074B00E094A6</string>
											<string>5BCB1CBB0F60074B00E094A6</string>
											<string>5BCB1CBC0F60074B00E094A6</string>
											<string>5BCB1CBD0F60074B00E094A6</string>
											<string>5BCB1CBE0F60074B00E094A6</string>
											<string>5BCB1CBF0F60074B00E094A6</string>
											<string>5BCB1CC00F60074B00E094A6</string>
											<string>5BCB1CD20F6007AE00E094A6</string>
											<string>5BCB1CDD0F60081900E094A6</string>
											<string>5BCB1CEF0F60093F00E094A6</string>
											<string>5BCB1CF00F60093F00E094A6</string>
											<string>5BCB1CF10F60093F00E094A6</string>
											<string>5BCB1CF20F60093F00E094A6</string>
											<string>5BCB1CF30F60093F00E094A6</string>
											<string>5BCB1CF40F60093F00E094A6</string>
											<string>5BCB1CF90F60094900E094A6</string>
											<string>5BCB1D000F60098200E094A6</string>
											<string>5BCB1D0B0F600B3700E094A6</string>
											<string>5BCB1D0C0F600B3700E094A6</string>
											<string>5BCB1D1B0F600CFA00E094A6</string>
											<string>5BCB1D1C0F600CFA00E094A6</string>
											<string>5BCB1D1D0F600CFA00E094A6</string>
											<string>5BCB1D1E0F600CFA00E094A6</string>
											<string>5BCB1D1F0F600CFA00E094A6</string>
											<string>5BCB1D200F600CFA00E094A6</string>
											<string>5BCB1D210F600CFA00E094A6</string>
											<string>5BCB1D220F600CFA00E094A6</string>
											<string>5BCB1D230F600CFA00E094A6</string>
											<string>5BCB1D240F600CFA00E094A6</string>
											<string>5BCB1D2C0F600E0000E094A6</string>
											<string>5BCB1D320F600E4800E094A6</string>
											<string>5BCB1D330F600E4800E094A6</string>
											<string>5BCB1D340F600E4800E094A6</string>
											<string>5BCB1D350F600E4800E094A6</string>
											<string>5BCB1D400F60101B00E094A6</string>
											<string>5BCB1D410F60101B00E094A6</string>
											<string>5BCB1D420F60101B00E094A6</string>
											<string>5BCB1D430F60101B00E094A6</string>
											<string>5BCB1D5E0F60116F00E094A6</string>
											<string>5BCB1D660F6011E000E094A6</string>
											<string>5BCB1D670F6011E000E094A6</string>
											<string>5BCB1D680F6011E000E094A6</string>
											<string>5BCB1D700F60124C00E094A6</string>
											<string>5BCB1D710F60124C00E094A6</string>
											<string>5BCB1D720F60124C00E094A6</string>
											<string>5BCB1D730F60124C00E094A6</string>
											<string>5BCB1D7A0F60136100E094A6</string>
											<string>5BCB1D7B0F60136100E094A6</string>
											<string>5BCB1D7C0F60136100E094A6</string>
											<string>5BCB1D7D0F60136100E094A6</string>
											<string>5BCB1D7E0F60136100E094A6</string>
											<string>5BCB1D7F0F60136100E094A6</string>
											<string>5BCB1D800F60136100E094A6</string>
											<string>5BCB1D810F60136100E094A6</string>
											<string>5BCB1D820F60136100E094A6</string>
											<string>5BCB1D830F60136100E094A6</string>
											<string>5BCB1D8D0F6013CC00E094A6</string>
											<string>5BCB1D8E0F6013CC00E094A6</string>
											<string>5BCB1DBD0F60181B00E094A6</string>
											<string>5BCB1DBE0F60181B00E094A6</string>
											<string>5BCB1DBF0F60181B00E094A6</string>
											<string>5BCB1DC00F60181B00E094A6</string>
											<string>5BCB1DC10F60181B00E094A6</string>
											<string>5BCB1DC20F60181B00E094A6</string>
											<string>5BCB1DC30F60181B00E094A6</string>
											<string>5BCB1DC40F60181B00E094A6</string>
											<string>5BCB1DC50F60181B00E094A6</string>
											<string>5BCB1DC60F60181B00E094A6</string>
											<string>5BCB1DC70F60181B00E094A6</string>
											<string>5BCB1DC80F60181B00E094A6</string>
											<string>5BCB1DC90F60181B00E094A6</string>
											<string>5BCB1DCA0F60181B00E094A6</string>
											<string>5BCB1DCB0F60181B00E094A6</string>
											<string>5BCB1DF40F601B7F00E094A6</string>
											<string>5BCB1DF50F601B7F00E094A6</string>
											<string>5BCB1DF60F601B7F00E094A6</string>
											<string>5BCB1DF70F601B7F00E094A6</string>
											<string>5BCB1DF80F601B7F00E094A6</string>
											<string>5BCB1DF90F601B7F00E094A6</string>
											<string>5BCB1DFA0F601B7F00E094A6</string>
											<string>5BCB1DFB0F601B7F00E094A6</string>
											<string>5BCB1DFC0F601B7F00E094A6</string>
											<string>5BCB1DFD0F601B7F00E094A6</string>
											<string>5BCB1DFE0F601B7F00E094A6</string>
											<string>5BCB1DFF0F601B7F00E094A6</string>
											<string>5BCB1E000F601B7F00E094A6</string>
											<string>5BCB1E010F601B7F00E094A6</string>
											<string>5BCB1E020F601B7F00E094A6</string>
											<string>5BCB1E030F601B7F00E094A6</string>
											<string>5BCB1E040F601B7F00E094A6</string>
											<string>5BCB1E050F601B7F00E094A6</string>
											<string>5BCB1E060F601B7F00E094A6</string>
											<string>5BCB1E070F601B7F00E094A6</string>
											<string>5BCB1E080F601B7F00E094A6</string>
											<string>5BCB1E090F601B7F00E094A6</string>
											<string>5BCB1E0A0F601B7F00E094A6</string>
											<string>5BCB1E0B0F601B7F00E094A6</string>
											<string>5BCB1E0C0F601B7F00E094A6</string>
											<string>5BCB1E130F601BDA00E094A6</string>
											<string>5BCB1E140F601BDA00E094A6</string>
											<string>5BCB1E150F601BDA00E094A6</string>
											<string>5BCB1E1D0F601DEA00E094A6</string>
											<string>5BCB1E1E0F601DEA00E094A6</string>
											<string>5BCB1E1F0F601DEA00E094A6</string>
											<string>5BCB1E200F601DEA00E094A6</string>
											<string>5BCB1E210F601DEA00E094A6</string>
											<string>5BCB1E220F601DEA00E094A6</string>
											<string>5BCB1E330F601FD200E094A6</string>
											<string>5BCB1E340F601FD200E094A6</string>
											<string>5BCB1E350F601FD200E094A6</string>
											<string>5BCB1E360F601FD200E094A6</string>
											<string>5BCB1E370F601FD200E094A6</string>
											<string>5BCB1E500F6024BE00E094A6</string>
											<string>5BCB1E510F6024BE00E094A6</string>
											<string>5BCB1E520F6024BE00E094A6</string>
											<string>5BCB1E530F6024BE00E094A6</string>
											<string>5BCB1E540F6024BE00E094A6</string>
											<string>5BCB1E550F6024BE00E094A6</string>
											<string>5BCB1E560F6024BE00E094A6</string>
											<string>5BCB1E850F60268100E094A6</string>
											<string>5BCB1EA10F60273000E094A6</string>
											<string>5BCB1EA20F60273000E094A6</string>
											<string>5BCB1EA30F60273000E094A6</string>
											<string>5BCB1EAA0F60274000E094A6</string>
											<string>5BCB1EBC0F602E0000E094A6</string>
											<string>5BCB1EBD0F602E0000E094A6</string>
											<string>5BCB1EBE0F602E0000E094A6</string>
											<string>5BCB1EBF0F602E0000E094A6</string>
											<string>5BCB1EC00F602E0000E094A6</string>
											<string>5BCB1EC10F602E0000E094A6</string>
											<string>5BCB1EC20F602E0000E094A6</string>
											<string>5BCB1EC30F602E0000E094A6</string>
											<string>5BCB1EC40F602E0000E094A6</string>
											<string>5BCB1EC50F602E0000E094A6</string>
											<string>5BCB1EC60F602E0000E094A6</string>
											<string>5BCB1EC70F602E0000E094A6</string>
											<string>5BCB1EC80F602E0000E094A6</string>
											<string>5BCB1EC90F602E0000E094A6</string>
											<string>5BCB1ECA0F602E0000E094A6</string>
											<string>5BCB1EE70F602F2000E094A6</string>
											<string>5BCB1EE80F602F2000E094A6</string>
											<string>5BCB1EF70F60300A00E094A6</string>
											<string>5BCB1F030F60305700E094A6</string>
											<string>5BCB1F090F60306500E094A6</string>
											<string>5BCB1F0A0F60306500E094A6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {823, 590}}</string>
								<key>RubberWindowFrame</key>
								<string>224 121 1092 757 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 595}, {823, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>224 121 1092 757 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>823pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5BCB1BEE0F5FF31300E094A6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5BCB1BEF0F5FF31300E094A6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5BCB1C590F5FFC0100E094A6</string>
		<string>5BCB1C5A0F5FFC0100E094A6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>5BBA56230F3B8D8900CF98E0</string>
		<string>5BCB1E390F601FD200E094A6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/martin/Development/Projects/iPhone/PaidIt/PaidIt.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>224 121 1092 757 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PaymentDetailController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1011, 253}}</string>
								<key>RubberWindowFrame</key>
								<string>129 264 1011 535 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 258}, {1011, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>129 264 1011 535 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>494pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BBA56230F3B8D8900CF98E0</string>
				<string>5BCB1BE40F5FF29200E094A6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>129 264 1011 535 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5BBA56230F3B8D8900CF98E0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>129 377 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>129 377 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5BCB1BF10F5FF31300E094A6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5BCB1BF20F5FF31300E094A6</string>
				<string>5BCB1BF30F5FF31300E094A6</string>
				<string>5BCB1BF40F5FF31300E094A6</string>
				<string>5BCB1BF50F5FF31300E094A6</string>
				<string>5BCB1BF60F5FF31300E094A6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>129 377 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PaymentDetailController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>31 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>31 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5B78E49C0F5E9AB3004337D9</string>
				<string>5B78E49D0F5E9AB3004337D9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>31 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>726 118 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5BCB1BF70F5FF31300E094A6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>726 118 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5BC37EEC0F4990B1003D08DC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>36 494 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BC37EED0F4990B1003D08DC</string>
				<string>5BC37EEE0F4990B1003D08DC</string>
				<string>5BC37EEC0F4990B1003D08DC</string>
			</array>
			<key>WindowString</key>
			<string>36 494 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5BC37EED0F4990B1003D08DC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
