// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaidItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 658}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{38, 1452}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	1D3623250D0F684500981E51 /* PaidItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1302}}";
			sepNavSelRange = "{2145, 5}";
			sepNavVisRange = "{1371, 1115}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaidIt */ = {
		activeExec = 0;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BBA55D80F3B7E9E00CF98E0 /* PaidIt */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaidIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaidIt */,
		);
		breakpoints = (
			5BBA55FA0F3B886800CF98E0 /* Event.m:9 */,
			5BBA55FC0F3B886900CF98E0 /* Event.m:6 */,
			5BC37D650F4973FB003D08DC /* Event.m:31 */,
			5BC37D670F497405003D08DC /* Event.m:33 */,
			5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:68 */,
			5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */,
			5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */,
			5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */,
			5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */,
			5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */,
			5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */,
			5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */,
			5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */,
			5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */,
			5BE7D9200F50A01F00C576C8 /* Event.m:19 */,
			5BE7D9220F50A02100C576C8 /* Event.m:24 */,
			5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */,
			5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */,
			5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */,
			5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */,
			5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */,
			5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */,
			5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */,
			5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:73 */,
			5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */,
			5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */,
			5BF6B1BC0F58860700D871E1 /* PaymentsViewController.m:82 */,
			5BF6B1C40F58862400D871E1 /* PaidItAppDelegate.m:63 */,
			5BF6B1D30F5887BD00D871E1 /* PaymentsViewController.m:95 */,
			5BF6B1D50F5887CC00D871E1 /* PaymentsViewController.m:87 */,
			5BF6B2000F588A9A00D871E1 /* PaymentsViewController.m:119 */,
			5BF5122A0F58A2AA00876DCB /* PaidItAppDelegate.m:64 */,
			5BF512320F58A32200876DCB /* PaymentDetailController.m:26 */,
			5BF5123A0F58A36D00876DCB /* PaymentDetailController.m:22 */,
			5B6964E80F58A77500E8E56D /* ValueTableCell.m:49 */,
			5B6964EA0F58A77E00E8E56D /* ValueTableCell.m:56 */,
			5B69655E0F58AFF000E8E56D /* AddPaymentController.m:126 */,
			5B78E5020F5EA0ED004337D9 /* AddPaymentController.m:240 */,
			5B78E5200F5EA21E004337D9 /* AddPaymentController.m:221 */,
			5BC54B8D0F5F2313003CFBE9 /* DateViewController.m:82 */,
			5BC54B9D0F5F2350003CFBE9 /* DateViewController.m:117 */,
			5BC54BA20F5F2380003CFBE9 /* DateViewController.m:85 */,
			5BC54C5D0F5F2BF7003CFBE9 /* AddPaymentController.m:192 */,
			5BC54C7F0F5F2D08003CFBE9 /* SelectionListViewController.m:94 */,
			5BCB1CCE0F6007A600E094A6 /* PaidItAppDelegate.m:54 */,
			5BCB1D4B0F60107500E094A6 /* AddPaymentController.m:246 */,
			5BCB1D580F60116700E094A6 /* SelectionListViewController.m:29 */,
			5BCB1D5A0F60116800E094A6 /* SelectionListViewController.m:30 */,
			5BCB1D880F60138B00E094A6 /* AddPaymentController.m:186 */,
			5BCB1E290F601E1200E094A6 /* PaymentsViewController.m:115 */,
			5BCB1ED80F602E6900E094A6 /* PaymentDetailController.m:66 */,
			5BBF00EE0F65CA8B002CAB3A /* AddPaymentController.m:282 */,
			5BBF00F00F65CA8C002CAB3A /* AddPaymentController.m:290 */,
			5BB09BA70F65E64700D93015 /* PaidItAppDelegate.m:59 */,
			5BC839790F66FDFC0099FA4A /* DateViewController.m:33 */,
			5BC839BC0F67017C0099FA4A /* AddPaymentController.m:220 */,
			5BC839BE0F67017D0099FA4A /* AddPaymentController.m:220 */,
		);
		codeSenseManager = 5BBA55DF0F3B7EB400CF98E0 /* Code sense */;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					560,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258407700;
			PBXWorkspaceStateSaveDate = 258407700;
		};
		perUserProjectItems = {
			5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECE0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECF0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED40F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED50F55E504004A17F2 /* PBXTextBookmark */;
			5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F3C0F55F36F004A17F2 /* PlistBookmark */ = 5B717F3C0F55F36F004A17F2 /* PlistBookmark */;
			5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F400F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F400F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */;
			5B78E4220F5E958E004337D9 /* PBXTextBookmark */ = 5B78E4220F5E958E004337D9 /* PBXTextBookmark */;
			5B78E4230F5E958E004337D9 /* PBXTextBookmark */ = 5B78E4230F5E958E004337D9 /* PBXTextBookmark */;
			5BB09BA90F65E64A00D93015 /* PBXTextBookmark */ = 5BB09BA90F65E64A00D93015 /* PBXTextBookmark */;
			5BB09BE10F65E85A00D93015 /* PBXTextBookmark */ = 5BB09BE10F65E85A00D93015 /* PBXTextBookmark */;
			5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BBF00590F65BA4A002CAB3A /* PBXTextBookmark */ = 5BBF00590F65BA4A002CAB3A /* PBXTextBookmark */;
			5BBF008B0F65C6E4002CAB3A /* PBXTextBookmark */ = 5BBF008B0F65C6E4002CAB3A /* PBXTextBookmark */;
			5BBF00A10F65C721002CAB3A /* PlistBookmark */ = 5BBF00A10F65C721002CAB3A /* PlistBookmark */;
			5BBF00E50F65CA4C002CAB3A /* PBXTextBookmark */ = 5BBF00E50F65CA4C002CAB3A /* PBXTextBookmark */;
			5BBF00F10F65CA8E002CAB3A /* PBXTextBookmark */ = 5BBF00F10F65CA8E002CAB3A /* PBXTextBookmark */;
			5BBF017A0F65DC80002CAB3A /* PBXTextBookmark */ = 5BBF017A0F65DC80002CAB3A /* PBXTextBookmark */;
			5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DA30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E200F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E490F49827B003D08DC /* PBXTextBookmark */ = 5BC37E490F49827B003D08DC /* PBXTextBookmark */;
			5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = 5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */;
			5BC54B700F5F211E003CFBE9 /* PBXTextBookmark */ = 5BC54B700F5F211E003CFBE9 /* PBXTextBookmark */;
			5BC54C260F5F2A64003CFBE9 /* PBXTextBookmark */ = 5BC54C260F5F2A64003CFBE9 /* PBXTextBookmark */;
			5BC54C270F5F2A64003CFBE9 /* PBXTextBookmark */ = 5BC54C270F5F2A64003CFBE9 /* PBXTextBookmark */;
			5BC54CC90F5F3A86003CFBE9 /* PBXTextBookmark */ = 5BC54CC90F5F3A86003CFBE9 /* PBXTextBookmark */;
			5BC54DAB0F5F40E9003CFBE9 /* PBXTextBookmark */ = 5BC54DAB0F5F40E9003CFBE9 /* PBXTextBookmark */;
			5BC54DF00F5F44AC003CFBE9 /* PBXTextBookmark */ = 5BC54DF00F5F44AC003CFBE9 /* PBXTextBookmark */;
			5BC54E0C0F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E0C0F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E0D0F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E0D0F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E0E0F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E0E0F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E0F0F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E0F0F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E100F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E100F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E110F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E110F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E300F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E300F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E350F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E350F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E380F5F4A6E003CFBE9 /* PBXTextBookmark */ = 5BC54E380F5F4A6E003CFBE9 /* PBXTextBookmark */;
			5BC54E5B0F5F4AC5003CFBE9 /* PBXTextBookmark */ = 5BC54E5B0F5F4AC5003CFBE9 /* PBXTextBookmark */;
			5BC8397B0F66FE040099FA4A /* PBXTextBookmark */ = 5BC8397B0F66FE040099FA4A /* PBXTextBookmark */;
			5BC839800F66FE040099FA4A /* PBXTextBookmark */ = 5BC839800F66FE040099FA4A /* PBXTextBookmark */;
			5BC839810F66FE040099FA4A /* PBXTextBookmark */ = 5BC839810F66FE040099FA4A /* PBXTextBookmark */;
			5BC839820F66FE040099FA4A /* PBXTextBookmark */ = 5BC839820F66FE040099FA4A /* PBXTextBookmark */;
			5BC839830F66FE040099FA4A /* PBXTextBookmark */ = 5BC839830F66FE040099FA4A /* PBXTextBookmark */;
			5BC839840F66FE040099FA4A /* PBXTextBookmark */ = 5BC839840F66FE040099FA4A /* PBXTextBookmark */;
			5BC839850F66FE040099FA4A /* PBXTextBookmark */ = 5BC839850F66FE040099FA4A /* PBXTextBookmark */;
			5BC839980F66FE620099FA4A /* PBXTextBookmark */ = 5BC839980F66FE620099FA4A /* PBXTextBookmark */;
			5BC8399E0F66FFB90099FA4A /* PBXTextBookmark */ = 5BC8399E0F66FFB90099FA4A /* PBXTextBookmark */;
			5BC839A60F6700060099FA4A /* PBXTextBookmark */ = 5BC839A60F6700060099FA4A /* PBXTextBookmark */;
			5BC839AC0F6700BB0099FA4A /* PBXTextBookmark */ = 5BC839AC0F6700BB0099FA4A /* PBXTextBookmark */;
			5BC839AE0F6700BB0099FA4A /* PBXTextBookmark */ = 5BC839AE0F6700BB0099FA4A /* PBXTextBookmark */;
			5BC839AF0F6700BB0099FA4A /* PBXTextBookmark */ = 5BC839AF0F6700BB0099FA4A /* PBXTextBookmark */;
			5BC839CE0F6702A60099FA4A /* PBXTextBookmark */ = 5BC839CE0F6702A60099FA4A /* PBXTextBookmark */;
			5BC839D00F6702A60099FA4A /* PBXTextBookmark */ = 5BC839D00F6702A60099FA4A /* PBXTextBookmark */;
			5BC839D10F6702A60099FA4A /* PBXTextBookmark */ = 5BC839D10F6702A60099FA4A /* PBXTextBookmark */;
			5BC839D70F6703480099FA4A /* PBXTextBookmark */ = 5BC839D70F6703480099FA4A /* PBXTextBookmark */;
			5BC839D80F6703480099FA4A /* PBXTextBookmark */ = 5BC839D80F6703480099FA4A /* PBXTextBookmark */;
			5BC839DA0F6703480099FA4A /* PBXTextBookmark */ = 5BC839DA0F6703480099FA4A /* PBXTextBookmark */;
			5BC839DB0F6703480099FA4A /* PBXTextBookmark */ = 5BC839DB0F6703480099FA4A /* PBXTextBookmark */;
			5BC839DC0F6703480099FA4A /* PBXTextBookmark */ = 5BC839DC0F6703480099FA4A /* PBXTextBookmark */;
			5BC839E40F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E40F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839E50F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E50F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839E60F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E60F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839E70F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E70F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839E80F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E80F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839E90F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839E90F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839EA0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839EA0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839EB0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839EB0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839EC0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839EC0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839ED0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839ED0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839EE0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839EE0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839EF0F6704CD0099FA4A /* PBXTextBookmark */ = 5BC839EF0F6704CD0099FA4A /* PBXTextBookmark */;
			5BC839F40F6705880099FA4A /* PBXTextBookmark */ = 5BC839F40F6705880099FA4A /* PBXTextBookmark */;
			5BCB1C1F0F5FF90000E094A6 /* PBXTextBookmark */ = 5BCB1C1F0F5FF90000E094A6 /* PBXTextBookmark */;
			5BCB1C6B0F60007500E094A6 /* PBXTextBookmark */ = 5BCB1C6B0F60007500E094A6 /* PBXTextBookmark */;
			5BCB1DEE0F601B7F00E094A6 /* PBXTextBookmark */ = 5BCB1DEE0F601B7F00E094A6 /* PBXTextBookmark */;
			5BCB1E110F601BDA00E094A6 /* PBXTextBookmark */ = 5BCB1E110F601BDA00E094A6 /* PBXTextBookmark */;
			5BF510C40F588B3A00876DCB /* PBXTextBookmark */ = 5BF510C40F588B3A00876DCB /* PBXTextBookmark */;
			5BF511FB0F58A0A300876DCB /* PBXTextBookmark */ = 5BF511FB0F58A0A300876DCB /* PBXTextBookmark */;
			5BF512020F58A0A300876DCB /* PBXTextBookmark */ = 5BF512020F58A0A300876DCB /* PBXTextBookmark */;
			5BF6B1540F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1540F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1670F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1670F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1680F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1680F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BBA55DE0F3B7EB400CF98E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PaidIt;
		modificationTime = 258409454.533991;
		state = 2;
	};
	5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PaidIt;
		modificationTime = 258409454.533996;
		state = 2;
	};
	5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 258409454.534002;
		state = 2;
	};
	5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 258409454.534008;
		state = 2;
	};
	5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = PaidIt;
		modificationTime = 258409454.534014;
		state = 2;
	};
	5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 258409454.534019;
		state = 2;
	};
	5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = PaidIt;
		modificationTime = 258409454.534025;
		state = 2;
	};
	5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 258409454.53403;
		state = 2;
	};
	5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 258409454.534035;
		state = 2;
	};
	5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = PaidIt;
		modificationTime = 258409454.534041;
		state = 2;
	};
	5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = PaidIt;
		modificationTime = 258409454.534091;
		state = 2;
	};
	5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = PaidIt;
		modificationTime = 258409454.534099;
		state = 2;
	};
	5B6964E80F58A77500E8E56D /* ValueTableCell.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		functionName = "-setValue:label:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 258409454.534382;
		state = 2;
	};
	5B6964EA0F58A77E00E8E56D /* ValueTableCell.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		functionName = "-setValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = PaidIt;
		modificationTime = 258409454.534388;
		state = 2;
	};
	5B69655E0F58AFF000E8E56D /* AddPaymentController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaidIt;
		modificationTime = 258409454.534393;
		state = 2;
	};
	5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5B717F3C0F55F36F004A17F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/Development/Projects/iPhone/PaidIt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5B717F400F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AA0F55E38100B7E253 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AC0F55E38100B7E253 /* Payment.h */;
		name = "Payment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AB0F55E38100B7E253 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1084;
	};
	5B78E4140F5E941F004337D9 /* DateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{599, 58}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5B78E4150F5E941F004337D9 /* DateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1930}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{332, 1235}";
		};
	};
	5B78E4220F5E958E004337D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4140F5E941F004337D9 /* DateViewController.h */;
		name = "DateViewController.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	5B78E4230F5E958E004337D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		name = "DateViewController.m: 129";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	5B78E5020F5EA0ED004337D9 /* AddPaymentController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-navController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = PaidIt;
		modificationTime = 258409454.534399;
		state = 2;
	};
	5B78E5200F5EA21E004337D9 /* AddPaymentController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = PaidIt;
		modificationTime = 258409454.534405;
		state = 2;
	};
	5BB09BA70F65E64700D93015 /* PaidItAppDelegate.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = PaidIt;
		modificationTime = 258409454.534555;
		state = 2;
	};
	5BB09BA90F65E64A00D93015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1452;
		vrLoc = 38;
	};
	5BB09BE10F65E85A00D93015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 938;
		vrLoc = 32;
	};
	5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/AddEventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 258409454.534062;
		state = 2;
	};
	5BBA55D80F3B7E9E00CF98E0 /* PaidIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaidIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BBA55DE0F3B7EB400CF98E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5BBA55DF0F3B7EB400CF98E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BBA55F30F3B852D00CF98E0 /* Event.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Event.m;
		sourceTree = "<absolute>";
	};
	5BBA55FA0F3B886800CF98E0 /* Event.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = PaidIt;
		modificationTime = 258409454.533963;
		state = 2;
	};
	5BBA55FC0F3B886900CF98E0 /* Event.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 258409454.533973;
		state = 2;
	};
	5BBF00590F65BA4A002CAB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BCB1E7F0F60267600E094A6 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 91";
		rLen = 43;
		rLoc = 2561;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1920;
	};
	5BBF008B0F65C6E4002CAB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		name = "ValueTableCell.m: 28";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5BBF00A10F65C721002CAB3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/Development/Projects/iPhone/PaidIt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5BBF00E50F65CA4C002CAB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AC0F55E38100B7E253 /* Payment.h */;
		name = "Payment.h: 17";
		rLen = 15;
		rLoc = 315;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	5BBF00EE0F65CA8B002CAB3A /* AddPaymentController.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = PaidIt;
		modificationTime = 258409454.534544;
		state = 1;
	};
	5BBF00F00F65CA8C002CAB3A /* AddPaymentController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = PaidIt;
		modificationTime = 258409454.534549;
		state = 1;
	};
	5BBF00F10F65CA8E002CAB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AD0F55E38100B7E253 /* Payment.m */;
		name = "Payment.m: 57";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 811;
		vrLoc = 349;
	};
	5BBF01050F65CDC4002CAB3A /* CalculationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BBF01060F65CDC4002CAB3A /* CalculationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 1081}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	5BBF017A0F65DC80002CAB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 36;
		rLoc = 454;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5BC37D650F4973FB003D08DC /* Event.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = PaidIt;
		modificationTime = 258409454.533979;
		state = 2;
	};
	5BC37D670F497405003D08DC /* Event.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = PaidIt;
		modificationTime = 258409454.533985;
		state = 2;
	};
	5BC37D900F49793B003D08DC /* EventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/EventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5BC37E490F49827B003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PaymentsViewController.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.h;
		sourceTree = "<absolute>";
	};
	5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PaymentsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC54B700F5F211E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AD0F55E38100B7E253 /* Payment.m */;
		name = "Payment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 17;
	};
	5BC54B8D0F5F2313003CFBE9 /* DateViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = PaidIt;
		modificationTime = 258409454.534415;
		state = 2;
	};
	5BC54B9D0F5F2350003CFBE9 /* DateViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = PaidIt;
		modificationTime = 258409454.534423;
		state = 2;
	};
	5BC54BA20F5F2380003CFBE9 /* DateViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = PaidIt;
		modificationTime = 258409454.534429;
		state = 2;
	};
	5BC54C0E0F5F2692003CFBE9 /* SelectionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{908, 81}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2198}}";
			sepNavSelRange = "{372, 22}";
			sepNavVisRange = "{3036, 1027}";
		};
	};
	5BC54C260F5F2A64003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0E0F5F2692003CFBE9 /* SelectionListViewController.h */;
		name = "SelectionListViewController.h: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	5BC54C270F5F2A64003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5BC54C5D0F5F2BF7003CFBE9 /* AddPaymentController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = PaidIt;
		modificationTime = 258409454.534435;
		state = 2;
	};
	5BC54C7F0F5F2D08003CFBE9 /* SelectionListViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = PaidIt;
		modificationTime = 258409454.53444;
		state = 2;
	};
	5BC54CC90F5F3A86003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 20";
		rLen = 58;
		rLoc = 424;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC54DAB0F5F40E9003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45B00F55E38100B7E253 /* Person.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5BC54DF00F5F44AC003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AF0F55E38100B7E253 /* PaymentType.m */;
		name = "PaymentType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5BC54DF80F5F4638003CFBE9 /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 635}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{38, 64}, {872, 786}}";
		};
	};
	5BC54DF90F5F4638003CFBE9 /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 740}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{77, 688}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BC54E0C0F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AA0F55E38100B7E253 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	5BC54E0D0F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AE0F55E38100B7E253 /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 364;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BC54E0E0F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AF0F55E38100B7E253 /* PaymentType.m */;
		name = "PaymentType.m: 14";
		rLen = 593;
		rLoc = 198;
		rType = 0;
		vrLen = 594;
		vrLoc = 197;
	};
	5BC54E0F0F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45B10F55E38100B7E253 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5BC54E100F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45B00F55E38100B7E253 /* Person.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5BC54E110F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54DF80F5F4638003CFBE9 /* Currency.h */;
		name = "Currency.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5BC54E300F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54DF80F5F4638003CFBE9 /* Currency.h */;
		name = "Currency.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5BC54E350F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54DF90F5F4638003CFBE9 /* Currency.m */;
		name = "Currency.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5BC54E380F5F4A6E003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45B10F55E38100B7E253 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5BC54E5B0F5F4AC5003CFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54DF90F5F4638003CFBE9 /* Currency.m */;
		name = "Currency.m: 25";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 579;
		vrLoc = 187;
	};
	5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 258409454.534071;
		state = 2;
	};
	5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:heightForRowArIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = PaidIt;
		modificationTime = 258409454.534076;
		state = 2;
	};
	5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = PaidIt;
		modificationTime = 258409454.534081;
		state = 2;
	};
	5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 258409454.534105;
		state = 2;
	};
	5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-deleteEventNamed:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = PaidIt;
		modificationTime = 258409454.534111;
		state = 2;
	};
	5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 258409454.534116;
		state = 2;
	};
	5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaidIt;
		modificationTime = 258409454.534122;
		state = 2;
	};
	5BC839790F66FDFC0099FA4A /* DateViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = PaidIt;
		modificationTime = 258409454.534564;
		state = 1;
	};
	5BC8397B0F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBF01050F65CDC4002CAB3A /* CalculationViewController.h */;
		name = "CalculationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5BC839800F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBF01050F65CDC4002CAB3A /* CalculationViewController.h */;
		name = "CalculationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5BC839810F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1058;
		vrLoc = 155;
	};
	5BC839820F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0E0F5F2692003CFBE9 /* SelectionListViewController.h */;
		name = "SelectionListViewController.h: 33";
		rLen = 81;
		rLoc = 908;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5BC839830F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 18";
		rLen = 22;
		rLoc = 372;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3182;
	};
	5BC839840F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 208";
		rLen = 10;
		rLoc = 6792;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5691;
	};
	5BC839850F66FE040099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 18";
		rLen = 22;
		rLoc = 372;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3036;
	};
	5BC839980F66FE620099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		name = "DateViewController.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1145;
		vrLoc = 217;
	};
	5BC8399E0F66FFB90099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 208";
		rLen = 10;
		rLoc = 6792;
		rType = 0;
		vrLen = 971;
		vrLoc = 7626;
	};
	5BC839A60F6700060099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		name = "DateViewController.m: 74";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1329;
	};
	5BC839AC0F6700BB0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1014;
		vrLoc = 199;
	};
	5BC839AE0F6700BB0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 177";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4617;
	};
	5BC839AF0F6700BB0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1014;
		vrLoc = 199;
	};
	5BC839BC0F67017C0099FA4A /* AddPaymentController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = PaidIt;
		modificationTime = 258409454.534572;
		state = 1;
	};
	5BC839BE0F67017D0099FA4A /* AddPaymentController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = PaidIt;
		modificationTime = 258409454.534584;
		state = 2;
	};
	5BC839CE0F6702A60099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		name = "DateViewController.m: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 997;
		vrLoc = 332;
	};
	5BC839D00F6702A60099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 220";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6472;
	};
	5BC839D10F6702A60099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4150F5E941F004337D9 /* DateViewController.m */;
		name = "DateViewController.m: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 997;
		vrLoc = 332;
	};
	5BC839D70F6703480099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 18";
		rLen = 22;
		rLoc = 372;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3036;
	};
	5BC839D80F6703480099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0E0F5F2692003CFBE9 /* SelectionListViewController.h */;
		name = "SelectionListViewController.h: 33";
		rLen = 81;
		rLoc = 908;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5BC839DA0F6703480099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4733;
	};
	5BC839DB0F6703480099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 18";
		rLen = 22;
		rLoc = 372;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3036;
	};
	5BC839DC0F6703480099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC54C0E0F5F2692003CFBE9 /* SelectionListViewController.h */;
		name = "SelectionListViewController.h: 33";
		rLen = 81;
		rLoc = 908;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	5BC839E40F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1138;
		vrLoc = 380;
	};
	5BC839E50F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 73";
		rLen = 5;
		rLoc = 2145;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1371;
	};
	5BC839E60F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1048;
		vrLoc = 612;
	};
	5BC839E70F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 107";
		rLen = 272;
		rLoc = 3376;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2854;
	};
	5BC839E80F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 152";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4168;
	};
	5BC839E90F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1138;
		vrLoc = 380;
	};
	5BC839EA0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 126";
		rLen = 24;
		rLoc = 4077;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2854;
	};
	5BC839EB0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 152";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4168;
	};
	5BC839EC0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	5BC839ED0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 73";
		rLen = 5;
		rLoc = 2145;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1371;
	};
	5BC839EE0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1048;
		vrLoc = 612;
	};
	5BC839EF0F6704CD0099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 107";
		rLen = 272;
		rLoc = 3376;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2854;
	};
	5BC839F40F6705880099FA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 134";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4014;
	};
	5BCB1C1F0F5FF90000E094A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */;
		name = "ValueTableCell.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	5BCB1C6B0F60007500E094A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AB0F55E38100B7E253 /* Event.m */;
		name = "Event.m: 101";
		rLen = 50;
		rLoc = 2183;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1381;
	};
	5BCB1CCE0F6007A600E094A6 /* PaidItAppDelegate.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 258409454.534446;
		state = 2;
	};
	5BCB1D4B0F60107500E094A6 /* AddPaymentController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-rowChosen:indexTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = PaidIt;
		modificationTime = 258409454.534452;
		state = 1;
	};
	5BCB1D580F60116700E094A6 /* SelectionListViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = PaidIt;
		modificationTime = 258409454.534457;
		state = 2;
	};
	5BCB1D5A0F60116800E094A6 /* SelectionListViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC54C0F0F5F2692003CFBE9 /* SelectionListViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = PaidIt;
		modificationTime = 258409454.534463;
		state = 2;
	};
	5BCB1D880F60138B00E094A6 /* AddPaymentController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = PaidIt;
		modificationTime = 258409454.534474;
		state = 2;
	};
	5BCB1DEE0F601B7F00E094A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78E4140F5E941F004337D9 /* DateViewController.h */;
		name = "DateViewController.h: 25";
		rLen = 58;
		rLoc = 599;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	5BCB1E110F601BDA00E094A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 26";
		rLen = 124;
		rLoc = 511;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5BCB1E290F601E1200E094A6 /* PaymentsViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-viewWillApper:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = PaidIt;
		modificationTime = 258409454.534481;
		state = 2;
	};
	5BCB1E7F0F60267600E094A6 /* PaymentDetailController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PaymentDetailController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Controller/PaymentDetailController.m;
		sourceTree = "<group>";
	};
	5BCB1ED80F602E6900E094A6 /* PaymentDetailController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BCB1E7F0F60267600E094A6 /* PaymentDetailController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = PaidIt;
		modificationTime = 258409454.534536;
		state = 2;
	};
	5BDA45930F55E31600B7E253 /* PaymentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{424, 58}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1470}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{612, 1048}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BDA459F0F55E35700B7E253 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{454, 36}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BDA45A00F55E35700B7E253 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1848}}";
			sepNavSelRange = "{3376, 272}";
			sepNavVisRange = "{2854, 1257}";
			sepNavWindowFrame = "{{107, 3}, {872, 786}}";
		};
	};
	5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 504}}";
			sepNavSelRange = "{511, 124}";
			sepNavVisRange = "{251, 494}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2182}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{1920, 1176}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 602}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{32, 938}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2730}}";
			sepNavSelRange = "{4231, 0}";
			sepNavVisRange = "{4014, 1395}";
			sepNavWindowFrame = "{{478, 92}, {872, 786}}";
		};
	};
	5BDA45AA0F55E38100B7E253 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	5BDA45AB0F55E38100B7E253 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1764}}";
			sepNavSelRange = "{2183, 50}";
			sepNavVisRange = "{1381, 1431}";
		};
	};
	5BDA45AC0F55E38100B7E253 /* Payment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{0, 669}";
		};
	};
	5BDA45AD0F55E38100B7E253 /* Payment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 882}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{920, 240}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BDA45AE0F55E38100B7E253 /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{0, 364}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5BDA45AF0F55E38100B7E253 /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 714}}";
			sepNavSelRange = "{198, 593}";
			sepNavVisRange = "{197, 594}";
		};
	};
	5BDA45B00F55E38100B7E253 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	5BDA45B10F55E38100B7E253 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	5BE7D9200F50A01F00C576C8 /* Event.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "+initWithName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 258409454.534046;
		state = 2;
	};
	5BE7D9220F50A02100C576C8 /* Event.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PaidIt;
		modificationTime = 258409454.534052;
		state = 2;
	};
	5BF510C40F588B3A00876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AE0F55E38100B7E253 /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BF511EA0F589FB100876DCB /* AddPaymentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 686}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{199, 1014}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BF511EB0F589FB100876DCB /* AddPaymentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4312}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{380, 1138}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BF511FB0F58A0A300876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5BF512020F58A0A300876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 19";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	5BF5122A0F58A2AA00876DCB /* PaidItAppDelegate.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-paymentClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = PaidIt;
		modificationTime = 258409454.534363;
		state = 2;
	};
	5BF512320F58A32200876DCB /* PaymentDetailController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = PaidIt;
		modificationTime = 258409454.534371;
		state = 2;
	};
	5BF5123A0F58A36D00876DCB /* PaymentDetailController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = PaidIt;
		modificationTime = 258409454.534376;
		state = 2;
	};
	5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1120}}";
			sepNavSelRange = "{849, 35}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BF6B1540F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45930F55E31600B7E253 /* PaymentCell.h */;
		name = "PaymentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5BF6B1670F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */;
		name = "ValueTableCell.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5BF6B1680F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		name = "ValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45930F55E31600B7E253 /* PaymentCell.h */;
		name = "PaymentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5BF6B1BC0F58860700D871E1 /* PaymentsViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = PaidIt;
		modificationTime = 258409454.534127;
		state = 2;
	};
	5BF6B1C40F58862400D871E1 /* PaidItAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-paymentClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = PaidIt;
		modificationTime = 258409454.534193;
		state = 2;
	};
	5BF6B1D30F5887BD00D871E1 /* PaymentsViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-addPayment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = PaidIt;
		modificationTime = 258409454.534201;
		state = 2;
	};
	5BF6B1D50F5887CC00D871E1 /* PaymentsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-setPayments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = PaidIt;
		modificationTime = 258409454.534255;
		state = 2;
	};
	5BF6B2000F588A9A00D871E1 /* PaymentsViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = PaidIt;
		modificationTime = 258409454.534309;
		state = 2;
	};
}
