// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaidItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{100, 17}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	1D3623250D0F684500981E51 /* PaidItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1036}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{343, 1442}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaidIt */ = {
		activeExec = 0;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BBA55D80F3B7E9E00CF98E0 /* PaidIt */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaidIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaidIt */,
		);
		breakpoints = (
			5BBA55FA0F3B886800CF98E0 /* Event.m:9 */,
			5BBA55FC0F3B886900CF98E0 /* Event.m:6 */,
			5BC37D650F4973FB003D08DC /* Event.m:31 */,
			5BC37D670F497405003D08DC /* Event.m:33 */,
			5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:56 */,
			5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */,
			5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */,
			5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */,
			5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */,
			5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */,
			5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */,
			5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */,
			5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */,
			5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */,
			5BE7D9200F50A01F00C576C8 /* Event.m:19 */,
			5BE7D9220F50A02100C576C8 /* Event.m:24 */,
			5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:51 */,
			5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:52 */,
			5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */,
			5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */,
			5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */,
			5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */,
			5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */,
			5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */,
			5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */,
			5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:61 */,
			5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */,
			5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */,
		);
		codeSenseManager = 5BBA55DF0F3B7EB400CF98E0 /* Code sense */;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257287143;
			PBXWorkspaceStateSaveDate = 257287143;
		};
		perUserProjectItems = {
			5B10AE2E0F49BCA800301DA8 = 5B10AE2E0F49BCA800301DA8 /* PBXTextBookmark */;
			5B1845050F5497FD00DB74C9 = 5B1845050F5497FD00DB74C9 /* PBXTextBookmark */;
			5B1845080F5497FD00DB74C9 = 5B1845080F5497FD00DB74C9 /* PBXTextBookmark */;
			5B1845490F549C1A00DB74C9 = 5B1845490F549C1A00DB74C9 /* PBXTextBookmark */;
			5B18454A0F549C1A00DB74C9 = 5B18454A0F549C1A00DB74C9 /* PBXTextBookmark */;
			5B1DA94C0F3D8EAD00F35DD3 = 5B1DA94C0F3D8EAD00F35DD3 /* PBXTextBookmark */;
			5B717EBE0F55E44A004A17F2 /* PBXTextBookmark */ = 5B717EBE0F55E44A004A17F2 /* PBXTextBookmark */;
			5B717EBF0F55E44A004A17F2 /* PBXTextBookmark */ = 5B717EBF0F55E44A004A17F2 /* PBXTextBookmark */;
			5B717EC70F55E504004A17F2 /* PBXTextBookmark */ = 5B717EC70F55E504004A17F2 /* PBXTextBookmark */;
			5B717EC80F55E504004A17F2 /* PBXTextBookmark */ = 5B717EC80F55E504004A17F2 /* PBXTextBookmark */;
			5B717EC90F55E504004A17F2 /* PBXTextBookmark */ = 5B717EC90F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECA0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECA0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECB0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECB0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECC0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECC0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECD0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECD0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECE0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECF0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED00F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED00F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED10F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED10F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED20F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED20F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED30F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED30F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED40F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED50F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED60F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED60F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED70F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED70F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED80F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED80F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED90F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED90F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDA0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDA0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDB0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDB0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDC0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDC0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDD0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDD0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDE0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDE0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EDF0F55E504004A17F2 /* PBXTextBookmark */ = 5B717EDF0F55E504004A17F2 /* PBXTextBookmark */;
			5B717EE80F55E5DC004A17F2 /* PBXTextBookmark */ = 5B717EE80F55E5DC004A17F2 /* PBXTextBookmark */;
			5B717EE90F55E5DC004A17F2 /* PBXTextBookmark */ = 5B717EE90F55E5DC004A17F2 /* PBXTextBookmark */;
			5B717EEA0F55E5EE004A17F2 /* PBXTextBookmark */ = 5B717EEA0F55E5EE004A17F2 /* PBXTextBookmark */;
			5BB5EBEF0F4C5F5C001CCDCB = 5BB5EBEF0F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF00F4C5F5C001CCDCB = 5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF20F4C5F5C001CCDCB = 5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF90F4C5F5C001CCDCB = 5BB5EBF90F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EC070F4C5F5C001CCDCB = 5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BC37DA30F497B4C003D08DC = 5BC37DA30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DB00F497B4C003D08DC = 5BC37DB00F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DB40F497B4C003D08DC = 5BC37DB40F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DBB0F497B4C003D08DC = 5BC37DBB0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DD30F497B4C003D08DC = 5BC37DD30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E0C0F497B4C003D08DC = 5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E200F497B4C003D08DC = 5BC37E200F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E490F49827B003D08DC = 5BC37E490F49827B003D08DC /* PBXTextBookmark */;
			5BC37E9D0F4987A1003D08DC = 5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */;
			5BC37F2C0F4995D9003D08DC = 5BC37F2C0F4995D9003D08DC /* PBXTextBookmark */;
			5BC37F6B0F499B06003D08DC = 5BC37F6B0F499B06003D08DC /* PBXTextBookmark */;
			5BC59B890F533D5C007C66F4 = 5BC59B890F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59BE20F5340B4007C66F4 = 5BC59BE20F5340B4007C66F4 /* PBXTextBookmark */;
			5BC59C780F53513F007C66F4 = 5BC59C780F53513F007C66F4 /* PBXTextBookmark */;
			5BDA45860F55E25200B7E253 = 5BDA45860F55E25200B7E253 /* PBXTextBookmark */;
			5BDA458A0F55E25200B7E253 = 5BDA458A0F55E25200B7E253 /* PBXTextBookmark */;
			5BDA45990F55E34500B7E253 = 5BDA45990F55E34500B7E253 /* PBXTextBookmark */;
			5BDA45BB0F55E3DA00B7E253 = 5BDA45BB0F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45BC0F55E3DA00B7E253 = 5BDA45BC0F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45BD0F55E3DA00B7E253 = 5BDA45BD0F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45BE0F55E3DA00B7E253 = 5BDA45BE0F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45BF0F55E3DA00B7E253 = 5BDA45BF0F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45C00F55E3DA00B7E253 = 5BDA45C00F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45C10F55E3DA00B7E253 = 5BDA45C10F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45C20F55E3DA00B7E253 = 5BDA45C20F55E3DA00B7E253 /* PBXTextBookmark */;
			5BDA45C30F55E3DA00B7E253 = 5BDA45C30F55E3DA00B7E253 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BBA55DE0F3B7EB400CF98E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = PaidIt;
		modificationTime = 257284863.649224;
		state = 2;
	};
	5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PaidIt;
		modificationTime = 257284863.649232;
		state = 2;
	};
	5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 257284863.649241;
		state = 2;
	};
	5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 257284863.649249;
		state = 2;
	};
	5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = PaidIt;
		modificationTime = 257284863.649371;
		state = 2;
	};
	5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 257284863.6494531;
		state = 2;
	};
	5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = PaidIt;
		modificationTime = 257284863.649463;
		state = 2;
	};
	5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 257284863.649471;
		state = 2;
	};
	5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 257284863.649478;
		state = 2;
	};
	5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = PaidIt;
		modificationTime = 257284863.64956;
		state = 2;
	};
	5B10AE2E0F49BCA800301DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D420F496ACA003D08DC /* Person.m */;
		name = "Person.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 448;
		vrLoc = 27;
	};
	5B1845050F5497FD00DB74C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 27";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5B1845080F5497FD00DB74C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 28";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1011;
		vrLoc = 232;
	};
	5B1845490F549C1A00DB74C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5B18454A0F549C1A00DB74C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 28";
		rLen = 68;
		rLoc = 679;
		rType = 0;
		vrLen = 1314;
		vrLoc = 273;
	};
	5B1DA9320F3D8EA400F35DD3 /* Payment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Payment.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Payment.h;
		sourceTree = "<absolute>";
	};
	5B1DA9330F3D8EA400F35DD3 /* Payment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Payment.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Payment.m;
		sourceTree = "<absolute>";
	};
	5B1DA94C0F3D8EAD00F35DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = PaidIt;
		modificationTime = 257284863.649719;
		state = 2;
	};
	5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = PaidIt;
		modificationTime = 257284863.649726;
		state = 2;
	};
	5B717EBE0F55E44A004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'textFieldCell' undeclared (first use in this function)";
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	5B717EBF0F55E44A004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 302;
		vrLoc = 318;
	};
	5B717EC70F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5B717EC80F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5B717EC90F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5B717ECA0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717ECB0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5B717ECC0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717ECD0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 10";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5B717ED00F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717ED10F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5B717ED20F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717ED30F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5B717ED60F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5B717ED70F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717ED80F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5B717ED90F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5B717EDA0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717EDB0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717EDC0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5B717EDD0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717EDE0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5B717EDF0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5B717EE30F55E568004A17F2 /* AddPaymentsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddPaymentsController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Controller/AddPaymentsController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1372}}";
			sepNavSelRange = "{547, 24}";
			sepNavVisRange = "{176, 398}";
		};
	};
	5B717EE80F55E5DC004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'textFieldCell' undeclared (first use in this function)";
		fRef = 5B717EE30F55E568004A17F2 /* AddPaymentsController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	5B717EE90F55E5DC004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B717EE30F55E568004A17F2 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 184;
		vrLoc = 544;
	};
	5B717EEA0F55E5EE004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B717EE30F55E568004A17F2 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 21";
		rLen = 24;
		rLoc = 547;
		rType = 0;
		vrLen = 184;
		vrLoc = 544;
	};
	5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventsViewController.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/AddEventsViewController.h;
		sourceTree = "<absolute>";
	};
	5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/AddEventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BB5EBEF0F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D410F496ACA003D08DC /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BB5EBF90F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = PaidIt;
		modificationTime = 257284863.64966;
		state = 2;
	};
	5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = PaidIt;
		modificationTime = 257284863.649667;
		state = 2;
	};
	5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 257284863.649685;
		state = 2;
	};
	5BBA55D80F3B7E9E00CF98E0 /* PaidIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaidIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BBA55DE0F3B7EB400CF98E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5BBA55DF0F3B7EB400CF98E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BBA55F30F3B852D00CF98E0 /* Event.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Event.m;
		sourceTree = "<absolute>";
	};
	5BBA55FA0F3B886800CF98E0 /* Event.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = PaidIt;
		modificationTime = 257284863.649146;
		state = 2;
	};
	5BBA55FC0F3B886900CF98E0 /* Event.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 257284863.649178;
		state = 2;
	};
	5BC37D410F496ACA003D08DC /* Person.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Person.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Person.h;
		sourceTree = "<absolute>";
	};
	5BC37D420F496ACA003D08DC /* Person.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Person.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Person.m;
		sourceTree = "<absolute>";
	};
	5BC37D480F496D92003D08DC /* PaymentType.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PaymentType.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentType.h;
		sourceTree = "<absolute>";
	};
	5BC37D650F4973FB003D08DC /* Event.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = PaidIt;
		modificationTime = 257284863.649203;
		state = 2;
	};
	5BC37D670F497405003D08DC /* Event.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = PaidIt;
		modificationTime = 257284863.649215;
		state = 2;
	};
	5BC37D900F49793B003D08DC /* EventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/EventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37DB00F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	5BC37DB40F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D410F496ACA003D08DC /* Person.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5BC37DBB0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D420F496ACA003D08DC /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5BC37DD30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5BC37E490F49827B003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PaymentsViewController.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.h;
		sourceTree = "<absolute>";
	};
	5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PaymentsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC37F2C0F4995D9003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5BC37F6B0F499B06003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 30";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 825;
		vrLoc = 191;
	};
	5BC59B890F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 257284863.649697;
		state = 2;
	};
	5BC59BE20F5340B4007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 725;
		vrLoc = 139;
	};
	5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:heightForRowArIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = PaidIt;
		modificationTime = 257284863.649705;
		state = 2;
	};
	5BC59C780F53513F007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = PaidIt;
		modificationTime = 257284863.649712;
		state = 2;
	};
	5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 257284863.649799;
		state = 2;
	};
	5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-deleteEventNamed:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = PaidIt;
		modificationTime = 257284863.649892;
		state = 2;
	};
	5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 257284863.649902;
		state = 2;
	};
	5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaidIt;
		modificationTime = 257284863.649991;
		state = 2;
	};
	5BDA45860F55E25200B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 31";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	5BDA458A0F55E25200B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 31";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	5BDA45990F55E34500B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 31";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1442}}";
			sepNavSelRange = "{43, 1}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddPaymentsController.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Controller/AddPaymentsController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddPaymentsController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Controller/AddPaymentsController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1410}}";
			sepNavSelRange = "{547, 24}";
			sepNavVisRange = "{322, 365}";
		};
	};
	5BDA459F0F55E35700B7E253 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BDA45A00F55E35700B7E253 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1862}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	5BDA45BB0F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 6";
		rLen = 17;
		rLoc = 100;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	5BDA45BC0F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5BDA45BD0F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5BDA45BE0F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 6";
		rLen = 17;
		rLoc = 100;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	5BDA45BF0F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5BDA45C00F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5BDA45C10F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5BDA45C20F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459D0F55E35700B7E253 /* AddPaymentsController.h */;
		name = "AddPaymentsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5BDA45C30F55E3DA00B7E253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459E0F55E35700B7E253 /* AddPaymentsController.m */;
		name = "AddPaymentsController.m: 10";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5BE7D9200F50A01F00C576C8 /* Event.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "+initWithName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 257284863.649642;
		state = 2;
	};
	5BE7D9220F50A02100C576C8 /* Event.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PaidIt;
		modificationTime = 257284863.649653;
		state = 2;
	};
}
