// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaidItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	1D3623250D0F684500981E51 /* PaidItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{435, 684}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaidIt */ = {
		activeExec = 0;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BBA55D80F3B7E9E00CF98E0 /* PaidIt */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaidIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaidIt */,
		);
		breakpoints = (
			5BBA55FA0F3B886800CF98E0 /* Event.m:9 */,
			5BBA55FC0F3B886900CF98E0 /* Event.m:6 */,
			5BC37D650F4973FB003D08DC /* Event.m:31 */,
			5BC37D670F497405003D08DC /* Event.m:33 */,
			5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:56 */,
			5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */,
			5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */,
			5B100A8B0F4DF671003318B7 /* EventsViewController.m:46 */,
			5B100A8D0F4DF671003318B7 /* EventsViewController.m:47 */,
			5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */,
			5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */,
			5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */,
			5B100BCC0F4E0C61003318B7 /* EventsViewController.m:16 */,
			5B100BF10F4E0D8C003318B7 /* EventsViewController.m:20 */,
			5BE7D9200F50A01F00C576C8 /* Event.m:19 */,
			5BE7D9220F50A02100C576C8 /* Event.m:24 */,
			5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:51 */,
			5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:52 */,
			5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */,
			5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:34 */,
			5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:79 */,
			5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:63 */,
		);
		codeSenseManager = 5BBA55DF0F3B7EB400CF98E0 /* Code sense */;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257110508;
			PBXWorkspaceStateSaveDate = 257110508;
		};
		perUserProjectItems = {
			5B10AE2E0F49BCA800301DA8 /* PBXTextBookmark */ = 5B10AE2E0F49BCA800301DA8 /* PBXTextBookmark */;
			5B1DA94C0F3D8EAD00F35DD3 /* PBXTextBookmark */ = 5B1DA94C0F3D8EAD00F35DD3 /* PBXTextBookmark */;
			5BB5EBEF0F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBEF0F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF90F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF90F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBFA0F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBFA0F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB951040F52AB5800E9B31F /* PBXTextBookmark */ = 5BB951040F52AB5800E9B31F /* PBXTextBookmark */;
			5BB9525F0F52E43600E9B31F /* PBXTextBookmark */ = 5BB9525F0F52E43600E9B31F /* PBXTextBookmark */;
			5BBA560D0F3B8D8900CF98E0 /* PBXTextBookmark */ = 5BBA560D0F3B8D8900CF98E0 /* PBXTextBookmark */;
			5BBA560E0F3B8D8900CF98E0 /* PBXTextBookmark */ = 5BBA560E0F3B8D8900CF98E0 /* PBXTextBookmark */;
			5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DA30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DB00F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DB00F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DB40F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DB40F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DBB0F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DBB0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DD30F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DD30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37DD40F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DD40F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E200F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E210F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E210F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E220F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E220F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E490F49827B003D08DC /* PBXTextBookmark */ = 5BC37E490F49827B003D08DC /* PBXTextBookmark */;
			5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = 5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */;
			5BC37F2C0F4995D9003D08DC /* PBXTextBookmark */ = 5BC37F2C0F4995D9003D08DC /* PBXTextBookmark */;
			5BC37F6B0F499B06003D08DC /* PBXTextBookmark */ = 5BC37F6B0F499B06003D08DC /* PBXTextBookmark */;
			5BC59B4C0F533689007C66F4 /* PBXTextBookmark */ = 5BC59B4C0F533689007C66F4 /* PBXTextBookmark */;
			5BC59B4D0F533689007C66F4 /* PBXTextBookmark */ = 5BC59B4D0F533689007C66F4 /* PBXTextBookmark */;
			5BC59B4E0F533689007C66F4 /* PBXTextBookmark */ = 5BC59B4E0F533689007C66F4 /* PBXTextBookmark */;
			5BC59B530F5337DC007C66F4 /* PBXTextBookmark */ = 5BC59B530F5337DC007C66F4 /* PBXTextBookmark */;
			5BC59B540F5337DC007C66F4 /* PBXTextBookmark */ = 5BC59B540F5337DC007C66F4 /* PBXTextBookmark */;
			5BC59B550F5337DC007C66F4 /* PBXTextBookmark */ = 5BC59B550F5337DC007C66F4 /* PBXTextBookmark */;
			5BC59B5B0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B5B0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B600F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B600F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B610F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B610F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B620F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B620F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B630F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B630F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B640F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B640F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B650F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B650F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B660F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B660F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B670F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B670F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B680F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B680F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B690F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B690F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6A0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6A0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6B0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6B0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6C0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6C0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6D0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6D0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6E0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6E0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B6F0F5338AA007C66F4 /* PBXTextBookmark */ = 5BC59B6F0F5338AA007C66F4 /* PBXTextBookmark */;
			5BC59B730F5338B3007C66F4 /* PBXTextBookmark */ = 5BC59B730F5338B3007C66F4 /* PBXTextBookmark */;
			5BC59B740F5338B3007C66F4 /* PBXTextBookmark */ = 5BC59B740F5338B3007C66F4 /* PBXTextBookmark */;
			5BC59B880F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B880F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B890F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B890F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B8D0F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B8D0F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B8E0F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B8E0F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B8F0F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B8F0F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B900F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B900F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B910F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B910F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B920F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B920F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B930F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B930F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B940F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B940F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B950F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B950F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B960F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B960F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59B970F533D5C007C66F4 /* PBXTextBookmark */ = 5BC59B970F533D5C007C66F4 /* PBXTextBookmark */;
			5BC59BA60F533E41007C66F4 /* PBXTextBookmark */ = 5BC59BA60F533E41007C66F4 /* PBXTextBookmark */;
			5BC59BA70F533E41007C66F4 /* PBXTextBookmark */ = 5BC59BA70F533E41007C66F4 /* PBXTextBookmark */;
			5BC59BA80F533E41007C66F4 /* PBXTextBookmark */ = 5BC59BA80F533E41007C66F4 /* PBXTextBookmark */;
			5BC59BA90F533E41007C66F4 /* PBXTextBookmark */ = 5BC59BA90F533E41007C66F4 /* PBXTextBookmark */;
			5BC59BAA0F533E41007C66F4 /* PBXTextBookmark */ = 5BC59BAA0F533E41007C66F4 /* PBXTextBookmark */;
			5BC59BAF0F533E67007C66F4 /* PBXTextBookmark */ = 5BC59BAF0F533E67007C66F4 /* PBXTextBookmark */;
			5BC59BB50F533EA1007C66F4 /* PBXTextBookmark */ = 5BC59BB50F533EA1007C66F4 /* PBXTextBookmark */;
			5BC59BB60F533EA1007C66F4 /* PBXTextBookmark */ = 5BC59BB60F533EA1007C66F4 /* PBXTextBookmark */;
			5BC59BB70F533EA1007C66F4 /* PBXTextBookmark */ = 5BC59BB70F533EA1007C66F4 /* PBXTextBookmark */;
			5BC59BC00F533F2A007C66F4 /* PBXTextBookmark */ = 5BC59BC00F533F2A007C66F4 /* PBXTextBookmark */;
			5BC59BCE0F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BCE0F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD10F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD10F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD20F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD20F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD30F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD30F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD40F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD40F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD50F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD50F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD60F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD60F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD70F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD70F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BD80F533FE1007C66F4 /* PBXTextBookmark */ = 5BC59BD80F533FE1007C66F4 /* PBXTextBookmark */;
			5BC59BE20F5340B4007C66F4 /* PBXTextBookmark */ = 5BC59BE20F5340B4007C66F4 /* PBXTextBookmark */;
			5BC59BE40F5340B4007C66F4 /* PBXTextBookmark */ = 5BC59BE40F5340B4007C66F4 /* PBXTextBookmark */;
			5BC59BEB0F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BEB0F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BEC0F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BEC0F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF10F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF10F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF20F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF20F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF30F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF30F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF40F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF40F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF50F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF50F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF60F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF60F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF70F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF70F53417E007C66F4 /* PBXTextBookmark */;
			5BC59BF80F53417E007C66F4 /* PBXTextBookmark */ = 5BC59BF80F53417E007C66F4 /* PBXTextBookmark */;
			5BC59C010F5342E8007C66F4 /* PBXTextBookmark */ = 5BC59C010F5342E8007C66F4 /* PBXTextBookmark */;
			5BC59C020F5342E8007C66F4 /* PBXTextBookmark */ = 5BC59C020F5342E8007C66F4 /* PBXTextBookmark */;
			5BC59C1C0F5347B6007C66F4 /* PBXTextBookmark */ = 5BC59C1C0F5347B6007C66F4 /* PBXTextBookmark */;
			5BC59C1D0F5347B6007C66F4 /* PBXTextBookmark */ = 5BC59C1D0F5347B6007C66F4 /* PBXTextBookmark */;
			5BC59C1E0F5347B6007C66F4 /* PBXTextBookmark */ = 5BC59C1E0F5347B6007C66F4 /* PBXTextBookmark */;
			5BC59C260F534813007C66F4 /* PBXTextBookmark */ = 5BC59C260F534813007C66F4 /* PBXTextBookmark */;
			5BC59C270F534813007C66F4 /* PBXTextBookmark */ = 5BC59C270F534813007C66F4 /* PBXTextBookmark */;
			5BC59C280F534813007C66F4 /* PBXTextBookmark */ = 5BC59C280F534813007C66F4 /* PBXTextBookmark */;
			5BC59C290F534813007C66F4 /* PBXTextBookmark */ = 5BC59C290F534813007C66F4 /* PBXTextBookmark */;
			5BC59C2A0F534813007C66F4 /* PBXTextBookmark */ = 5BC59C2A0F534813007C66F4 /* PBXTextBookmark */;
			5BC59C2F0F534994007C66F4 /* PBXTextBookmark */ = 5BC59C2F0F534994007C66F4 /* PBXTextBookmark */;
			5BC59C330F534994007C66F4 /* PBXTextBookmark */ = 5BC59C330F534994007C66F4 /* PBXTextBookmark */;
			5BC59C340F534994007C66F4 /* PBXTextBookmark */ = 5BC59C340F534994007C66F4 /* PBXTextBookmark */;
			5BC59C350F534994007C66F4 /* PBXTextBookmark */ = 5BC59C350F534994007C66F4 /* PBXTextBookmark */;
			5BC59C360F534994007C66F4 /* PBXTextBookmark */ = 5BC59C360F534994007C66F4 /* PBXTextBookmark */;
			5BC59C370F534994007C66F4 /* PBXTextBookmark */ = 5BC59C370F534994007C66F4 /* PBXTextBookmark */;
			5BC59C380F534994007C66F4 /* PBXTextBookmark */ = 5BC59C380F534994007C66F4 /* PBXTextBookmark */;
			5BC59C390F534994007C66F4 /* PBXTextBookmark */ = 5BC59C390F534994007C66F4 /* PBXTextBookmark */;
			5BC59C460F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C460F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C470F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C470F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C480F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C480F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C490F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C490F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4A0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4A0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4B0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4B0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4C0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4C0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4D0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4D0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4E0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4E0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C4F0F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C4F0F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C500F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C500F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C510F534B68007C66F4 /* PBXTextBookmark */ = 5BC59C510F534B68007C66F4 /* PBXTextBookmark */;
			5BC59C5A0F534BDD007C66F4 /* PBXTextBookmark */ = 5BC59C5A0F534BDD007C66F4 /* PBXTextBookmark */;
			5BC59C5B0F534BDD007C66F4 /* PBXTextBookmark */ = 5BC59C5B0F534BDD007C66F4 /* PBXTextBookmark */;
			5BC59C5C0F534BDD007C66F4 /* PBXTextBookmark */ = 5BC59C5C0F534BDD007C66F4 /* PBXTextBookmark */;
			5BC59C5D0F534BDD007C66F4 /* PBXTextBookmark */ = 5BC59C5D0F534BDD007C66F4 /* PBXTextBookmark */;
			5BC59C630F534E6D007C66F4 /* PBXTextBookmark */ = 5BC59C630F534E6D007C66F4 /* PBXTextBookmark */;
			5BC59C640F534E6D007C66F4 /* PBXTextBookmark */ = 5BC59C640F534E6D007C66F4 /* PBXTextBookmark */;
			5BC59C6B0F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C6B0F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C6E0F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C6E0F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C6F0F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C6F0F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C700F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C700F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C710F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C710F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C720F534F47007C66F4 /* PBXTextBookmark */ = 5BC59C720F534F47007C66F4 /* PBXTextBookmark */;
			5BC59C780F53513F007C66F4 /* PBXTextBookmark */ = 5BC59C780F53513F007C66F4 /* PBXTextBookmark */;
			5BC59C790F53513F007C66F4 /* PBXTextBookmark */ = 5BC59C790F53513F007C66F4 /* PBXTextBookmark */;
			5BC59C7A0F53513F007C66F4 /* PBXTextBookmark */ = 5BC59C7A0F53513F007C66F4 /* PBXTextBookmark */;
			5BC59C820F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C820F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C850F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C850F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C860F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C860F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C870F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C870F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C880F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C880F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C890F5352DE007C66F4 /* PBXTextBookmark */ = 5BC59C890F5352DE007C66F4 /* PBXTextBookmark */;
			5BC59C8F0F53541C007C66F4 /* PBXTextBookmark */ = 5BC59C8F0F53541C007C66F4 /* PBXTextBookmark */;
			5BC59C9C0F535700007C66F4 /* PBXTextBookmark */ = 5BC59C9C0F535700007C66F4 /* PBXTextBookmark */;
			5BC59C9F0F535700007C66F4 /* PBXTextBookmark */ = 5BC59C9F0F535700007C66F4 /* PBXTextBookmark */;
			5BC59CA00F535700007C66F4 /* PBXTextBookmark */ = 5BC59CA00F535700007C66F4 /* PBXTextBookmark */;
			5BC59CA10F535700007C66F4 /* PBXTextBookmark */ = 5BC59CA10F535700007C66F4 /* PBXTextBookmark */;
			5BC59CA50F535772007C66F4 /* PBXTextBookmark */ = 5BC59CA50F535772007C66F4 /* PBXTextBookmark */;
			5BC59CA70F535772007C66F4 /* PBXTextBookmark */ = 5BC59CA70F535772007C66F4 /* PBXTextBookmark */;
			5BC59CA80F535772007C66F4 /* PBXTextBookmark */ = 5BC59CA80F535772007C66F4 /* PBXTextBookmark */;
			5BC59CBF0F535A25007C66F4 /* PBXBookmark */ = 5BC59CBF0F535A25007C66F4 /* PBXBookmark */;
			5BC59CC10F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC10F535AD1007C66F4 /* PBXTextBookmark */;
			5BC59CC20F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC20F535AD1007C66F4 /* PBXTextBookmark */;
			5BC59CC30F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC30F535AD1007C66F4 /* PBXTextBookmark */;
			5BC59CC40F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC40F535AD1007C66F4 /* PBXTextBookmark */;
			5BC59CC50F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC50F535AD1007C66F4 /* PBXTextBookmark */;
			5BC59CC80F535AD1007C66F4 /* PBXTextBookmark */ = 5BC59CC80F535AD1007C66F4 /* PBXTextBookmark */;
			5BE7D9980F50AC6C00C576C8 /* PBXTextBookmark */ = 5BE7D9980F50AC6C00C576C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BBA55DE0F3B7EB400CF98E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = PaidIt;
		modificationTime = 257120519.455814;
		state = 2;
	};
	5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PaidIt;
		modificationTime = 257120519.455825;
		state = 2;
	};
	5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 257120519.455836;
		state = 2;
	};
	5B100A8B0F4DF671003318B7 /* EventsViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = PaidIt;
		modificationTime = 257120519.455843;
		state = 2;
	};
	5B100A8D0F4DF671003318B7 /* EventsViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = PaidIt;
		modificationTime = 257120519.455848;
		state = 2;
	};
	5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 257120519.455853;
		state = 2;
	};
	5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = PaidIt;
		modificationTime = 257120519.455858;
		state = 2;
	};
	5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 257120519.455863;
		state = 2;
	};
	5B100BCC0F4E0C61003318B7 /* EventsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = PaidIt;
		modificationTime = 257120519.455868;
		state = 2;
	};
	5B100BF10F4E0D8C003318B7 /* EventsViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = PaidIt;
		modificationTime = 257120519.455873;
		state = 2;
	};
	5B10AE2E0F49BCA800301DA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D420F496ACA003D08DC /* Person.m */;
		name = "Person.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 448;
		vrLoc = 27;
	};
	5B1DA9320F3D8EA400F35DD3 /* Payment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5B1DA9330F3D8EA400F35DD3 /* Payment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 644}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{139, 725}";
		};
	};
	5B1DA94C0F3D8EAD00F35DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{325, 42}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1470}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{155, 1035}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BB5EBEF0F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D410F496ACA003D08DC /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BB5EBF90F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5BB5EBFA0F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB951040F52AB5800E9B31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9850F50A94E00C576C8 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = PaidIt;
		modificationTime = 257120519.455892;
		state = 2;
	};
	5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = PaidIt;
		modificationTime = 257120519.455898;
		state = 2;
	};
	5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 257120519.455903;
		state = 2;
	};
	5BB9525F0F52E43600E9B31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 748;
		vrLoc = 371;
	};
	5BBA55D80F3B7E9E00CF98E0 /* PaidIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaidIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BBA55DE0F3B7EB400CF98E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5BBA55DF0F3B7EB400CF98E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BBA55F20F3B852D00CF98E0 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BBA55F30F3B852D00CF98E0 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1580}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1122, 922}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BBA55FA0F3B886800CF98E0 /* Event.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = PaidIt;
		modificationTime = 257120519.455772;
		state = 2;
	};
	5BBA55FC0F3B886900CF98E0 /* Event.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 257120519.45579;
		state = 2;
	};
	5BBA560D0F3B8D8900CF98E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F20F3B852D00CF98E0 /* Event.h */;
		name = "Event.h: 19";
		rLen = 297;
		rLoc = 391;
		rType = 0;
		vrLen = 394;
		vrLoc = 74;
	};
	5BBA560E0F3B8D8900CF98E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	5BC37D410F496ACA003D08DC /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	5BC37D420F496ACA003D08DC /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 574}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{27, 448}";
		};
	};
	5BC37D480F496D92003D08DC /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5BC37D490F496D92003D08DC /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 672}}";
			sepNavSelRange = "{334, 49}";
			sepNavVisRange = "{0, 695}";
		};
	};
	5BC37D650F4973FB003D08DC /* Event.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = PaidIt;
		modificationTime = 257120519.455797;
		state = 2;
	};
	5BC37D670F497405003D08DC /* Event.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = PaidIt;
		modificationTime = 257120519.455806;
		state = 2;
	};
	5BC37D8F0F49793B003D08DC /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BC37D900F49793B003D08DC /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1482}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{727, 1018}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37DB00F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	5BC37DB40F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D410F496ACA003D08DC /* Person.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	5BC37DBB0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D420F496ACA003D08DC /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5BC37DD30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5BC37DD40F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D490F496D92003D08DC /* PaymentType.m */;
		name = "PaymentType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5BC37E210F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5BC37E220F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5BC37E490F49827B003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 658}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{107, 3}, {872, 786}}";
		};
	};
	5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1792}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BC37F2C0F4995D9003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5BC37F6B0F499B06003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 30";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 825;
		vrLoc = 191;
	};
	5BC59B4C0F533689007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1093;
		vrLoc = 772;
	};
	5BC59B4D0F533689007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 18";
		rLen = 23;
		rLoc = 592;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	5BC59B4E0F533689007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 45";
		rLen = 23;
		rLoc = 2217;
		rType = 0;
		vrLen = 1114;
		vrLoc = 150;
	};
	5BC59B530F5337DC007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5BC59B540F5337DC007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 45";
		rLen = 23;
		rLoc = 2217;
		rType = 0;
		vrLen = 1111;
		vrLoc = 153;
	};
	5BC59B550F5337DC007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5BC59B5B0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9850F50A94E00C576C8 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5BC59B600F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1063;
		vrLoc = 153;
	};
	5BC59B610F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59B620F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BC59B630F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59B640F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BC59B650F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1066;
		vrLoc = 150;
	};
	5BC59B660F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59B670F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BC59B680F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9840F50A94E00C576C8 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5BC59B690F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9850F50A94E00C576C8 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5BC59B6A0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1065;
		vrLoc = 150;
	};
	5BC59B6B0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BC59B6C0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59B6D0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5BC59B6E0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59B6F0F5338AA007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59B730F5338B3007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 29";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 979;
		vrLoc = 150;
	};
	5BC59B740F5338B3007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59B880F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D490F496D92003D08DC /* PaymentType.m */;
		name = "PaymentType.m: 21";
		rLen = 49;
		rLoc = 334;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5BC59B890F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BC59B8D0F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1040;
		vrLoc = 150;
	};
	5BC59B8E0F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59B8F0F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 42";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1167;
		vrLoc = 650;
	};
	5BC59B900F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59B910F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 822;
		vrLoc = 31;
	};
	5BC59B920F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 48";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1348;
		vrLoc = 650;
	};
	5BC59B930F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BC59B940F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D490F496D92003D08DC /* PaymentType.m */;
		name = "PaymentType.m: 21";
		rLen = 49;
		rLoc = 334;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5BC59B950F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D480F496D92003D08DC /* PaymentType.h */;
		name = "PaymentType.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BC59B960F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 822;
		vrLoc = 31;
	};
	5BC59B970F533D5C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59BA60F533E41007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 37";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1321;
		vrLoc = 695;
	};
	5BC59BA70F533E41007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 777;
		vrLoc = 76;
	};
	5BC59BA80F533E41007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59BA90F533E41007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 777;
		vrLoc = 76;
	};
	5BC59BAA0F533E41007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F20F3B852D00CF98E0 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5BC59BAF0F533E67007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1081;
		vrLoc = 970;
	};
	5BC59BB50F533EA1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 51";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1322;
		vrLoc = 695;
	};
	5BC59BB60F533EA1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1145;
	};
	5BC59BB70F533EA1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59BC00F533F2A007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 29";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 824;
		vrLoc = 31;
	};
	5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = PaidIt;
		modificationTime = 257120519.455918;
		state = 2;
	};
	5BC59BCE0F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F20F3B852D00CF98E0 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5BC59BD10F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1322;
		vrLoc = 695;
	};
	5BC59BD20F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59BD30F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F20F3B852D00CF98E0 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5BC59BD40F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1145;
	};
	5BC59BD50F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 4;
		rLoc = 577;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59BD60F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F20F3B852D00CF98E0 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5BC59BD70F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1145;
	};
	5BC59BD80F533FE1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 25";
		rLen = 4;
		rLoc = 577;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5BC59BE20F5340B4007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 725;
		vrLoc = 139;
	};
	5BC59BE40F5340B4007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9330F3D8EA400F35DD3 /* Payment.m */;
		name = "Payment.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 725;
		vrLoc = 139;
	};
	5BC59BEB0F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5BC59BEC0F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9840F50A94E00C576C8 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5BC59BF10F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 46";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1347;
		vrLoc = 695;
	};
	5BC59BF20F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DA9320F3D8EA400F35DD3 /* Payment.h */;
		name = "Payment.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5BC59BF30F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59BF40F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	5BC59BF50F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9840F50A94E00C576C8 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5BC59BF60F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 45";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	5BC59BF70F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59BF80F53417E007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C010F5342E8007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1344;
		vrLoc = 698;
	};
	5BC59C020F5342E8007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1145;
	};
	5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:heightForRowArIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = PaidIt;
		modificationTime = 257120525.42039;
		state = 2;
	};
	5BC59C1C0F5347B6007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1129;
		vrLoc = 189;
	};
	5BC59C1D0F5347B6007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 73";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1084;
	};
	5BC59C1E0F5347B6007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C260F534813007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1097;
		vrLoc = 154;
	};
	5BC59C270F534813007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 73";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1084;
	};
	5BC59C280F534813007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 8;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59C290F534813007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 936;
		vrLoc = 816;
	};
	5BC59C2A0F534813007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C2F0F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 73";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1084;
	};
	5BC59C330F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1084;
		vrLoc = 154;
	};
	5BC59C340F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		name = "Event.m: 73";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1084;
	};
	5BC59C350F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C360F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1308;
		vrLoc = 563;
	};
	5BC59C370F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C380F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 47";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1308;
		vrLoc = 563;
	};
	5BC59C390F534994007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C460F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5BC59C470F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C480F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 8;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59C490F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 936;
		vrLoc = 816;
	};
	5BC59C4A0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C4B0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 8;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59C4C0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	5BC59C4D0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	5BC59C4E0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	5BC59C4F0F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59C500F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C510F534B68007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5BC59C5A0F534BDD007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C5B0F534BDD007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	5BC59C5C0F534BDD007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 47";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1238;
	};
	5BC59C5D0F534BDD007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C630F534E6D007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1238;
	};
	5BC59C640F534E6D007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C6B0F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1045;
		vrLoc = 698;
	};
	5BC59C6E0F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	5BC59C6F0F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C700F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		name = "EventsViewController.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1045;
		vrLoc = 698;
	};
	5BC59C710F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 19";
		rLen = 23;
		rLoc = 328;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5BC59C720F534F47007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1318;
		vrLoc = 365;
	};
	5BC59C780F53513F007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C790F53513F007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59C7A0F53513F007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC10F4C550C001CCDCB /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 42;
		rLoc = 325;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BC59C820F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1035;
		vrLoc = 155;
	};
	5BC59C850F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1035;
		vrLoc = 155;
	};
	5BC59C860F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59C870F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	5BC59C880F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59C890F5352DE007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	5BC59C8F0F53541C007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	5BC59C9C0F535700007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59C9F0F535700007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1365;
		vrLoc = 396;
	};
	5BC59CA00F535700007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37D8F0F49793B003D08DC /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5BC59CA10F535700007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59CA50F535772007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5BC59CA70F535772007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5BC59CA80F535772007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = PaidIt;
		modificationTime = 257120519.456073;
		state = 2;
	};
	5BC59CBF0F535A25007C66F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
	};
	5BC59CC10F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59CC20F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 81";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 985;
		vrLoc = 1849;
	};
	5BC59CC30F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 81";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 985;
		vrLoc = 1849;
	};
	5BC59CC40F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BC59CC50F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 81";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	5BC59CC80F535AD1007C66F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5BE7D9200F50A01F00C576C8 /* Event.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "+initWithName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 257120519.455878;
		state = 2;
	};
	5BE7D9220F50A02100C576C8 /* Event.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PaidIt;
		modificationTime = 257120519.455883;
		state = 2;
	};
	5BE7D9840F50A94E00C576C8 /* PaymentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BE7D9850F50A94E00C576C8 /* PaymentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1022}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BE7D9980F50AC6C00C576C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE7D9840F50A94E00C576C8 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
}
