// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaidItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 588}}";
			sepNavSelRange = "{1075, 14}";
			sepNavVisRange = "{38, 1200}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	1D3623250D0F684500981E51 /* PaidItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1106}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{809, 1181}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaidIt */ = {
		activeExec = 0;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BBA55D80F3B7E9E00CF98E0 /* PaidIt */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaidIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaidIt */,
		);
		breakpoints = (
			5BBA55FA0F3B886800CF98E0 /* Event.m:9 */,
			5BBA55FC0F3B886900CF98E0 /* Event.m:6 */,
			5BC37D650F4973FB003D08DC /* Event.m:31 */,
			5BC37D670F497405003D08DC /* Event.m:33 */,
			5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:63 */,
			5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */,
			5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */,
			5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */,
			5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */,
			5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */,
			5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */,
			5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */,
			5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */,
			5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */,
			5BE7D9200F50A01F00C576C8 /* Event.m:19 */,
			5BE7D9220F50A02100C576C8 /* Event.m:24 */,
			5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:53 */,
			5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:54 */,
			5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */,
			5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */,
			5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */,
			5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */,
			5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */,
			5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */,
			5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */,
			5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:68 */,
			5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */,
			5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */,
			5BF6B1BC0F58860700D871E1 /* PaymentsViewController.m:73 */,
			5BF6B1C40F58862400D871E1 /* PaidItAppDelegate.m:58 */,
			5BF6B1D30F5887BD00D871E1 /* PaymentsViewController.m:85 */,
			5BF6B1D50F5887CC00D871E1 /* PaymentsViewController.m:78 */,
			5BF6B2000F588A9A00D871E1 /* PaymentsViewController.m:115 */,
			5BF510CF0F588C0800876DCB /* EventsViewController.m:40 */,
			5BF5122A0F58A2AA00876DCB /* PaidItAppDelegate.m:59 */,
			5BF512320F58A32200876DCB /* PaymentDetailController.m:25 */,
			5BF5123A0F58A36D00876DCB /* PaymentDetailController.m:21 */,
			5B6964E80F58A77500E8E56D /* ValueTableCell.m:39 */,
			5B6964EA0F58A77E00E8E56D /* ValueTableCell.m:55 */,
			5B69655E0F58AFF000E8E56D /* AddPaymentController.m:96 */,
		);
		codeSenseManager = 5BBA55DF0F3B7EB400CF98E0 /* Code sense */;
		executables = (
			5BBA55D80F3B7E9E00CF98E0 /* PaidIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257471433;
			PBXWorkspaceStateSaveDate = 257471433;
		};
		perUserProjectItems = {
			5B6964EB0F58A78A00E8E56D /* PBXTextBookmark */ = 5B6964EB0F58A78A00E8E56D /* PBXTextBookmark */;
			5B6964ED0F58A78A00E8E56D /* PBXTextBookmark */ = 5B6964ED0F58A78A00E8E56D /* PBXTextBookmark */;
			5B6964EF0F58A78A00E8E56D /* PBXTextBookmark */ = 5B6964EF0F58A78A00E8E56D /* PBXTextBookmark */;
			5B69651C0F58AABA00E8E56D /* PBXTextBookmark */ = 5B69651C0F58AABA00E8E56D /* PBXTextBookmark */;
			5B6965730F58B1EB00E8E56D /* PBXTextBookmark */ = 5B6965730F58B1EB00E8E56D /* PBXTextBookmark */;
			5B6965DC0F58B3DB00E8E56D /* PBXTextBookmark */ = 5B6965DC0F58B3DB00E8E56D /* PBXTextBookmark */;
			5B6965EB0F58B45000E8E56D /* PBXTextBookmark */ = 5B6965EB0F58B45000E8E56D /* PBXTextBookmark */;
			5B6965ED0F58B45000E8E56D /* PBXTextBookmark */ = 5B6965ED0F58B45000E8E56D /* PBXTextBookmark */;
			5B6965EE0F58B45000E8E56D /* PBXTextBookmark */ = 5B6965EE0F58B45000E8E56D /* PBXTextBookmark */;
			5B6965EF0F58B45000E8E56D /* PBXTextBookmark */ = 5B6965EF0F58B45000E8E56D /* PBXTextBookmark */;
			5B6965F00F58B45000E8E56D /* PBXTextBookmark */ = 5B6965F00F58B45000E8E56D /* PBXTextBookmark */;
			5B6965F10F58B45000E8E56D /* PBXTextBookmark */ = 5B6965F10F58B45000E8E56D /* PBXTextBookmark */;
			5B6965F20F58B45000E8E56D /* PBXTextBookmark */ = 5B6965F20F58B45000E8E56D /* PBXTextBookmark */;
			5B6965F50F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965F50F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965F60F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965F60F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965F70F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965F70F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965F80F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965F80F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965F90F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965F90F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965FA0F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965FA0F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965FB0F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965FB0F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965FC0F58B4A800E8E56D /* PBXTextBookmark */ = 5B6965FC0F58B4A800E8E56D /* PBXTextBookmark */;
			5B6965FE0F58B4D200E8E56D /* PBXTextBookmark */ = 5B6965FE0F58B4D200E8E56D /* PBXTextBookmark */;
			5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECE0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = 5B717ECF0F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED40F55E504004A17F2 /* PBXTextBookmark */;
			5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = 5B717ED50F55E504004A17F2 /* PBXTextBookmark */;
			5B717F260F55F36F004A17F2 /* PlistBookmark */ = 5B717F260F55F36F004A17F2 /* PlistBookmark */;
			5B717F2E0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F2E0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F3C0F55F36F004A17F2 /* PlistBookmark */ = 5B717F3C0F55F36F004A17F2 /* PlistBookmark */;
			5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F400F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F400F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */;
			5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */ = 5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */;
			5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = 5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */;
			5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = 5BC37DA30F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = 5BC37E200F497B4C003D08DC /* PBXTextBookmark */;
			5BC37E490F49827B003D08DC /* PBXTextBookmark */ = 5BC37E490F49827B003D08DC /* PBXTextBookmark */;
			5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = 5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */;
			5BF510C20F588B3A00876DCB /* PBXTextBookmark */ = 5BF510C20F588B3A00876DCB /* PBXTextBookmark */;
			5BF510C40F588B3A00876DCB /* PBXTextBookmark */ = 5BF510C40F588B3A00876DCB /* PBXTextBookmark */;
			5BF511320F58919900876DCB /* PBXTextBookmark */ = 5BF511320F58919900876DCB /* PBXTextBookmark */;
			5BF511450F5893E500876DCB /* PBXTextBookmark */ = 5BF511450F5893E500876DCB /* PBXTextBookmark */;
			5BF511470F5893E500876DCB /* PBXTextBookmark */ = 5BF511470F5893E500876DCB /* PBXTextBookmark */;
			5BF5114A0F5893E500876DCB /* PBXTextBookmark */ = 5BF5114A0F5893E500876DCB /* PBXTextBookmark */;
			5BF5114B0F5893E500876DCB /* PBXTextBookmark */ = 5BF5114B0F5893E500876DCB /* PBXTextBookmark */;
			5BF511FB0F58A0A300876DCB /* PBXTextBookmark */ = 5BF511FB0F58A0A300876DCB /* PBXTextBookmark */;
			5BF512020F58A0A300876DCB /* PBXTextBookmark */ = 5BF512020F58A0A300876DCB /* PBXTextBookmark */;
			5BF5124A0F58A58600876DCB /* PBXTextBookmark */ = 5BF5124A0F58A58600876DCB /* PBXTextBookmark */;
			5BF6B1540F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1540F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1670F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1670F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1680F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1680F58857900D871E1 /* PBXTextBookmark */;
			5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */ = 5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BBA55DE0F3B7EB400CF98E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5B100A630F4DF53B003318B7 /* PaidItAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = PaidIt;
		modificationTime = 257471259.209796;
		state = 2;
	};
	5B100A7E0F4DF5B9003318B7 /* AddEventsViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PaidIt;
		modificationTime = 257471259.209804;
		state = 2;
	};
	5B100A890F4DF650003318B7 /* AddEventsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 257471259.209809;
		state = 2;
	};
	5B100A8B0F4DF671003318B7 /* EventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 257471259.209814;
		state = 2;
	};
	5B100A8D0F4DF671003318B7 /* EventsViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-addNewEventNamed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = PaidIt;
		modificationTime = 257471259.209819;
		state = 2;
	};
	5B100B560F4E06E6003318B7 /* AddEventsViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 257471259.209828;
		state = 2;
	};
	5B100B650F4E0792003318B7 /* AddEventsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = PaidIt;
		modificationTime = 257471259.209835;
		state = 2;
	};
	5B100BBA0F4E0B30003318B7 /* AddEventsViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = PaidIt;
		modificationTime = 257471259.209841;
		state = 2;
	};
	5B100BCC0F4E0C61003318B7 /* EventsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 257471259.209846;
		state = 2;
	};
	5B100BF10F4E0D8C003318B7 /* EventsViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = PaidIt;
		modificationTime = 257471259.209851;
		state = 2;
	};
	5B4A8C5B0F535E1F002584CF /* PaymentsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = PaidIt;
		modificationTime = 257471259.209902;
		state = 2;
	};
	5B4A8C620F535EFF002584CF /* EventsViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = PaidIt;
		modificationTime = 257471259.209907;
		state = 2;
	};
	5B6964E80F58A77500E8E56D /* ValueTableCell.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		functionName = "-setValue:label:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = PaidIt;
		modificationTime = 257471259.21018;
		state = 2;
	};
	5B6964EA0F58A77E00E8E56D /* ValueTableCell.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		functionName = "-setValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = PaidIt;
		modificationTime = 257471259.210192;
		state = 2;
	};
	5B6964EB0F58A78A00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	5B6964ED0F58A78A00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1181;
		vrLoc = 809;
	};
	5B6964EF0F58A78A00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */;
		name = "ValueTableCell.h: 18";
		rLen = 94;
		rLoc = 295;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5B69651C0F58AABA00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		name = "ValueTableCell.m: 38";
		rLen = 5;
		rLoc = 912;
		rType = 0;
		vrLen = 835;
		vrLoc = 636;
	};
	5B69655E0F58AFF000E8E56D /* AddPaymentController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = PaidIt;
		modificationTime = 257471266.331446;
		state = 2;
	};
	5B6965730F58B1EB00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 27";
		rLen = 54;
		rLoc = 622;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5B6965DC0F58B3DB00E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5B6965EB0F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	5B6965ED0F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 70";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2569;
	};
	5B6965EE0F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5B6965EF0F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 136";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	5B6965F00F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 70";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2569;
	};
	5B6965F10F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 25";
		rLen = 36;
		rLoc = 524;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	5B6965F20F58B45000E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	5B6965F50F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 136";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 828;
		vrLoc = 2895;
	};
	5B6965F60F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 84";
		rLen = 41;
		rLoc = 2539;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1803;
	};
	5B6965F70F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 25";
		rLen = 36;
		rLoc = 524;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	5B6965F80F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 70";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 925;
		vrLoc = 1871;
	};
	5B6965F90F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 136";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 828;
		vrLoc = 2895;
	};
	5B6965FA0F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 84";
		rLen = 41;
		rLoc = 2539;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1803;
	};
	5B6965FB0F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 70";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 925;
		vrLoc = 1871;
	};
	5B6965FC0F58B4A800E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 25";
		rLen = 36;
		rLoc = 524;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	5B6965FE0F58B4D200E8E56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 76";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 929;
		vrLoc = 1871;
	};
	5B717ECE0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5B717ECF0F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		name = "EventsViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5B717ED40F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5B717ED50F55E504004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5B717F260F55F36F004A17F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/Development/Projects/iPhone/PaidIt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B717F2E0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AC0F55E38100B7E253 /* Payment.h */;
		name = "Payment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5B717F3B0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */;
		name = "PaymentDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	5B717F3C0F55F36F004A17F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/Development/Projects/iPhone/PaidIt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B717F3E0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		name = "PaymentDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5B717F3F0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */;
		name = "PaymentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5B717F400F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		name = "PaymentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5B717F6C0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AA0F55E38100B7E253 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5B717F6D0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AC0F55E38100B7E253 /* Payment.h */;
		name = "Payment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5B717F6E0F55F36F004A17F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AB0F55E38100B7E253 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1084;
	};
	5BB5EBC20F4C550C001CCDCB /* AddEventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/AddEventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BB5EBF00F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB5EBF20F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BB5EC070F4C5F5C001CCDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaidIt_Prefix.pch */;
		name = "PaidIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5BB9515B0F52B08200E9B31F /* PaidItAppDelegate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = PaidIt;
		modificationTime = 257471259.209865;
		state = 2;
	};
	5BB951A00F52D57E00E9B31F /* PaidItAppDelegate.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-eventClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = PaidIt;
		modificationTime = 257471259.20987;
		state = 2;
	};
	5BB951AB0F52D68C00E9B31F /* PaymentsViewController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 257471259.209876;
		state = 2;
	};
	5BBA55D80F3B7E9E00CF98E0 /* PaidIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaidIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BBA55DE0F3B7EB400CF98E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5BBA55DF0F3B7EB400CF98E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BBA55F30F3B852D00CF98E0 /* Event.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Event.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/Event.m;
		sourceTree = "<absolute>";
	};
	5BBA55FA0F3B886800CF98E0 /* Event.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = PaidIt;
		modificationTime = 257471259.209756;
		state = 2;
	};
	5BBA55FC0F3B886900CF98E0 /* Event.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 257471259.209774;
		state = 2;
	};
	5BC37D650F4973FB003D08DC /* Event.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = PaidIt;
		modificationTime = 257471259.209782;
		state = 2;
	};
	5BC37D670F497405003D08DC /* Event.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = PaidIt;
		modificationTime = 257471259.209787;
		state = 2;
	};
	5BC37D900F49793B003D08DC /* EventsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EventsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/EventsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC37DA30F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37DA40F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E0C0F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1112;
	};
	5BC37E0D0F497B4C003D08DC /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5BC37E200F497B4C003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		name = "PaidItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5BC37E490F49827B003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	5BC37E9D0F4987A1003D08DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5BC37F1B0F49940B003D08DC /* PaymentsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PaymentsViewController.h;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.h;
		sourceTree = "<absolute>";
	};
	5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PaymentsViewController.m;
		path = /Users/martin/Development/Projects/iPhone/PaidIt/Classes/PaymentsViewController.m;
		sourceTree = "<absolute>";
	};
	5BC59BC60F533F31007C66F4 /* PaymentsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = PaidIt;
		modificationTime = 257471259.209881;
		state = 2;
	};
	5BC59C050F5342F7007C66F4 /* PaymentsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:heightForRowArIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = PaidIt;
		modificationTime = 257471259.2098861;
		state = 2;
	};
	5BC59CAB0F535785007C66F4 /* PaymentsViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = PaidIt;
		modificationTime = 257471259.209894;
		state = 2;
	};
	5BC5A8700F53F48A0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 257471259.209912;
		state = 2;
	};
	5BC5A8770F53F4BB0040CE83 /* PaidItAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-deleteEventNamed:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PaidIt;
		modificationTime = 257471259.209917;
		state = 2;
	};
	5BC5A8870F53F56E0040CE83 /* EventsViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37D900F49793B003D08DC /* EventsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PaidIt;
		modificationTime = 257471259.2099219;
		state = 2;
	};
	5BC5A9120F53FE5C0040CE83 /* PaymentsViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BC37F1C0F49940B003D08DC /* PaymentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaidIt;
		modificationTime = 257471259.209927;
		state = 2;
	};
	5BDA45930F55E31600B7E253 /* PaymentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 506}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1470}}";
			sepNavSelRange = "{786, 32}";
			sepNavVisRange = "{373, 1000}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BDA459F0F55E35700B7E253 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{454, 36}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BDA45A00F55E35700B7E253 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1904}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{107, 3}, {872, 786}}";
		};
	};
	5BDA45A10F55E35700B7E253 /* PaymentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{524, 36}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{61, 45}, {872, 786}}";
		};
	};
	5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1902}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{1902, 1099}";
			sepNavWindowFrame = "{{84, 24}, {872, 786}}";
		};
	};
	5BDA45A30F55E35700B7E253 /* PaymentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 546}}";
			sepNavSelRange = "{622, 54}";
			sepNavVisRange = "{0, 886}";
		};
	};
	5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2422}}";
			sepNavSelRange = "{2539, 41}";
			sepNavVisRange = "{1803, 1177}";
			sepNavWindowFrame = "{{479, 92}, {872, 786}}";
		};
	};
	5BDA45AA0F55E38100B7E253 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	5BDA45AB0F55E38100B7E253 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1039, 1242}";
		};
	};
	5BDA45AC0F55E38100B7E253 /* Payment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	5BDA45AE0F55E38100B7E253 /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5BE7D9200F50A01F00C576C8 /* Event.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "+initWithName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PaidIt;
		modificationTime = 257471259.209855;
		state = 2;
	};
	5BE7D9220F50A02100C576C8 /* Event.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BBA55F30F3B852D00CF98E0 /* Event.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = PaidIt;
		modificationTime = 257471259.20986;
		state = 2;
	};
	5BF510C20F588B3A00876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AE0F55E38100B7E253 /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BF510C40F588B3A00876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AE0F55E38100B7E253 /* PaymentType.h */;
		name = "PaymentType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5BF510CF0F588C0800876DCB /* EventsViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A00F55E35700B7E253 /* EventsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = PaidIt;
		modificationTime = 257471259.209962;
		state = 2;
	};
	5BF511320F58919900876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaidItAppDelegate.h */;
		name = "PaidItAppDelegate.h: 36";
		rLen = 14;
		rLoc = 1075;
		rType = 0;
		vrLen = 1200;
		vrLoc = 38;
	};
	5BF511450F5893E500876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459B0F55E35700B7E253 /* AddEventsViewController.h */;
		name = "AddEventsViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5BF511470F5893E500876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459C0F55E35700B7E253 /* AddEventsViewController.m */;
		name = "AddEventsViewController.m: 32";
		rLen = 32;
		rLoc = 786;
		rType = 0;
		vrLen = 1000;
		vrLoc = 373;
	};
	5BF5114A0F5893E500876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AB0F55E38100B7E253 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1039;
	};
	5BF5114B0F5893E500876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45AA0F55E38100B7E253 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	5BF511EA0F589FB100876DCB /* AddPaymentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{38, 66}, {872, 786}}";
		};
	};
	5BF511EB0F589FB100876DCB /* AddPaymentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2112}}";
			sepNavSelRange = "{3696, 0}";
			sepNavVisRange = "{2899, 824}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BF511FB0F58A0A300876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EA0F589FB100876DCB /* AddPaymentController.h */;
		name = "AddPaymentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5BF512020F58A0A300876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF511EB0F589FB100876DCB /* AddPaymentController.m */;
		name = "AddPaymentController.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	5BF5122A0F58A2AA00876DCB /* PaidItAppDelegate.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-paymentClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = PaidIt;
		modificationTime = 257471259.209967;
		state = 2;
	};
	5BF512320F58A32200876DCB /* PaymentDetailController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = PaidIt;
		modificationTime = 257471259.209972;
		state = 2;
	};
	5BF5123A0F58A36D00876DCB /* PaymentDetailController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A20F55E35700B7E253 /* PaymentDetailController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = PaidIt;
		modificationTime = 257471259.210094;
		state = 2;
	};
	5BF5124A0F58A58600876DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA459F0F55E35700B7E253 /* EventsViewController.h */;
		name = "EventsViewController.h: 17";
		rLen = 36;
		rLoc = 454;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 535}}";
			sepNavSelRange = "{295, 94}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 952}}";
			sepNavSelRange = "{912, 5}";
			sepNavVisRange = "{636, 835}";
			sepNavWindowFrame = "{{15, 87}, {872, 786}}";
		};
	};
	5BF6B1540F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45930F55E31600B7E253 /* PaymentCell.h */;
		name = "PaymentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5BF6B1670F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E80F58711D00D871E1 /* ValueTableCell.h */;
		name = "ValueTableCell.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5BF6B1680F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF6B0E90F58711D00D871E1 /* ValueTableCell.m */;
		name = "ValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5BF6B1AD0F58857900D871E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDA45930F55E31600B7E253 /* PaymentCell.h */;
		name = "PaymentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5BF6B1BC0F58860700D871E1 /* PaymentsViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = PaidIt;
		modificationTime = 257471259.209932;
		state = 2;
	};
	5BF6B1C40F58862400D871E1 /* PaidItAppDelegate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PaidItAppDelegate.m */;
		functionName = "-paymentClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = PaidIt;
		modificationTime = 257471259.20994;
		state = 2;
	};
	5BF6B1D30F5887BD00D871E1 /* PaymentsViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-addPayment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = PaidIt;
		modificationTime = 257471259.209947;
		state = 2;
	};
	5BF6B1D50F5887CC00D871E1 /* PaymentsViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-setPayments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = PaidIt;
		modificationTime = 257471259.209952;
		state = 2;
	};
	5BF6B2000F588A9A00D871E1 /* PaymentsViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BDA45A40F55E35700B7E253 /* PaymentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = PaidIt;
		modificationTime = 257471259.209957;
		state = 2;
	};
}
